{
  "settings": {
    "currentPage": "index.html",
    "name": "Operant FleetLink",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#00a885",
        "warningColor": "#e25041",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 54,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": "",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Operant FleetLink",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "<script src=\"js/fleetLink.js\"></script>\n\n <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js\"></script>\n\n<script src=\"https://maps.googleapis.com/maps/api/js?key=AIzaSyBJsI1UtulCg9DszKUeubxt6af44Xzi2AA\"></script>\n \n",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1334.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "FleetLink<br><br><br><br><br>",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-logout mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(250, 250, 250);\"></span>GO</a> ",
          "_customCSS": "@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);\n@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);\n@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);\n.mbr-section-lead {\n\tfont-family: 'Open Sans', sans-serif;\n}\n.mbr-section-title {\n\tfont-family: 'Open Sans', sans-serif;\n\tfont-size: 48px;\n\ttext-align: left;\n\tcolor: #fafafa;\n}\n.btn {\n\tfont-family: 'Open Sans', sans-serif;\n\tfont-size: 16px;\n    font-weight: bold;\n    border: none;\n\n}\n\n\n\n#paramTable{\n\tmargin: auto;\n\tpadding: 50px;\n}\n\ntable, th, td {\n\tfont-family: 'Open Sans', sans-serif;\n\tfont-size: 16px;\n    font-weight: bold;\n    color: rgb(250,250,250);\n   \tborder: 1px solid rgb(250,250,250);\n    text-align: center;\n\tpadding: 5px;\n\t\n    table-layout: fixed;\n    width: 160px;\n}",
          "_customHTML": "\n<section class=\"mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-after-navbar\" style=\"background-image: url(@PROJECT_PATH@/assets/images/dark-blue-2000x1348.png);\">\n\n                <div class=\"mbr-section col-md-10 col-md-offset-1 text-xs-center\" style=\"margin-bottom: 0px; margin-top: 0px;\">\n                    <div class=\"mbr-section-btn\" style=\"margin-bottom: 30px; margin-top: 0px;\">\n                            <table id=\"paramTable\" style=\"margin-bottom: 0px; margin-top: 0px;\">\n                                <tbody><tr>\n                                    <td style=\"width: 75px\"></td> \n                                    <td style=\"width: 75px;\"></td>\n                                    <td style=\"width: 235px;\"></td>\n                                    <td style=\"width: 235px;\"></td>\n                                    <td style=\"width: 180px;\"><a class=\"btn btn-lg btn-success mbr-editable-button\" href=\"http://www.operantsolar.com\" onclick=\"expressInterest(this); return false;\" code-editable-id=\"2514\">\n                                <span class=\"mbri-logout mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(250, 250, 250);\"></span>GO</a> </td>\n                                </tr>\n                            </tbody></table>\n                            <br>\n                            \n                    <div id=\"tableBlock\">\n                </div>\n        </div>\n        <div id=\"map\" style=\"width: 800px; height: 400px; margin-left: auto; margin-right: auto ; margin-bottom: 50px; border: 5px;\"></div>\n        </div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true,
          "_anchor": "header1-x"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_name": "ext.menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": "1.4",
            "fontName": {},
            "fontColor": "#fafafa",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/operantlogo4-338x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://operantsolar.com",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">OVERVIEW</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">HELP</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_customHTML": "<section>\n\n<nav class=\"navbar navbar-dropdown bg-color transparent navbar-fixed-top\">\n    <div class=\"container\">\n        <div class=\"mbr-table\">\n\n\n\n<ul class=\"nav-dropdown collapse pull-xs-left nav navbar-nav navbar-toggleable-sm\" id=\"exCollapsingNavbar\">\n\n\n\n    <li class=\"nav-item dropdown \">\n        <a class=\"nav-link link dropdown-toggle mbr-editable-menu-item\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"2689\">TASK</a>\n        <div class=\"dropdown-menu\">  \n        <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2690\">COMMON</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Mn'); return false;\" code-editable-id=\"2691\">Mn</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Md'); return false;\" code-editable-id=\"2692\">Md</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Opt'); return false;\" code-editable-id=\"2693\">Opt</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Vr'); return false;\" code-editable-id=\"2694\">Vr</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('SN'); return false;\" code-editable-id=\"2695\">SN</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('DA'); return false;\" code-editable-id=\"2696\">DA</a>                             \n                </div>\n            </div>                 \n            <!------------------------------------------------------------------->\n        <div class=\"dropdown \">\n        <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2697\">INVERTER</a>\n            <div class=\"dropdown-menu dropdown-submenu\">\n                       \n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2698\">AC</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2699\">CURRENT</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_Current'); return false;\" code-editable-id=\"2700\">I_AC_Current</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_CurrentA'); return false;\" code-editable-id=\"2701\">I_AC_CurrentA</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_CurrentB'); return false;\" code-editable-id=\"2702\">I_AC_CurrentB</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_CurrentC'); return false;\" code-editable-id=\"2703\">I_AC_CurrentC</a>     \n                    </div>\n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2704\">VOLTAGE</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageAN'); return false;\" code-editable-id=\"2705\">I_AC_VoltageAN</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageBN'); return false;\" code-editable-id=\"2706\">I_AC_VoltageBN</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageCN'); return false;\" code-editable-id=\"2707\">I_AC_VoltageCN</a> \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageAB'); return false;\" code-editable-id=\"2708\">I_AC_VoltageAB</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageBC'); return false;\" code-editable-id=\"2709\">I_AC_VoltageBC</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageCA'); return false;\" code-editable-id=\"2710\">I_AC_VoltageCA</a>      \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->       \n                <div class=\"dropdown \">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2711\">FREQUENCY</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_Frequency'); return false;\" code-editable-id=\"2712\">I_AC_Frequency</a>     \n                    </div>\n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2713\">POWER</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">             \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_Power'); return false;\" code-editable-id=\"2714\">I_AC_Power</a>  \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VA'); return false;\" code-editable-id=\"2715\">I_AC_VA</a>  \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VAR'); return false;\" code-editable-id=\"2716\">I_AC_VAR</a>  \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_PF'); return false;\" code-editable-id=\"2717\">I_AC_PF</a>  \n                    </div>\n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2718\">ENERGY</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_Energy_WH'); return false;\" code-editable-id=\"2719\">I_AC_Energy_WH</a>     \n                    </div>\n                </div>\n                <!------------------------------------------------------------------->\n                </div>\n            </div>                         \n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2720\">DC</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_DC_Current'); return false;\" code-editable-id=\"2721\">I_DC_Current</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_DC_Voltage'); return false;\" code-editable-id=\"2722\">I_DC_Voltage</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_DC_Power'); return false;\" code-editable-id=\"2723\">I_DC_Power</a>     \n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2724\">TEMPERATURE</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Temp_Cab'); return false;\" code-editable-id=\"2725\">I_Temp_Cab</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Temp_Sink'); return false;\" code-editable-id=\"2726\">I_Temp_Sink</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Temp_Trans'); return false;\" code-editable-id=\"2727\">I_Temp_Trans</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Temp_Other'); return false;\" code-editable-id=\"2728\">I_Temp_Other</a> \n                </div>\n            </div>\n            <!------------------------------------------------------------------->            \n            <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2729\">STATUS/EVENTS</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Status'); return false;\" code-editable-id=\"2730\">I_Status</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Status_Vendor'); return false;\" code-editable-id=\"2731\">I_Status_Vendor</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_1'); return false;\" code-editable-id=\"2732\">I_Event_1</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_2'); return false;\" code-editable-id=\"2733\">I_Event_2</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_1_Vendor'); return false;\" code-editable-id=\"2734\">I_Event_1_Vendor</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_2_Vendor'); return false;\" code-editable-id=\"2735\">I_Event_2_Vendor</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_3_Vendor'); return false;\" code-editable-id=\"2736\">I_Event_3_Vendor</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_4_Vendor'); return false;\" code-editable-id=\"2737\">I_Event_4_Vendor</a>                                         \n                </div>\n            </div>\n            <!------------------------------------------------------------------->                               \n            </div>     \n        </div>\n\n\n         <!------------------------------------------------------------------->\n        <div class=\"dropdown \">\n        <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2738\">METER</a>\n            <div class=\"dropdown-menu dropdown-submenu\">\n            <!------------------------------------------------------------------->\n            \n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2739\">CURRENT</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <!------------------------------------------------------------------->\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Current'); return false;\" code-editable-id=\"2740\">M_AC_Current</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Current_A'); return false;\" code-editable-id=\"2741\">M_AC_Current_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Current_B'); return false;\" code-editable-id=\"2742\">M_AC_Current_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Current_C'); return false;\" code-editable-id=\"2743\">M_AC_Current_C</a>     \n                    <!------------------------------------------------------------------->\n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2744\">VOLTAGE</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2745\">LINE-NEUTRAL</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_LN'); return false;\" code-editable-id=\"2746\">M_AC_Voltage_LN</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_AN'); return false;\" code-editable-id=\"2747\">M_AC_Voltage_AN</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_BN'); return false;\" code-editable-id=\"2748\">M_AC_Voltage_BN</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_CN'); return false;\" code-editable-id=\"2749\">M_AC_Voltage_CN</a>   \n                    </div>  \n                </div>\n                <!-------------------------------------------------------------------> \n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2750\">LINE-LINE</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                                          \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_LL'); return false;\" code-editable-id=\"2751\">M_AC_Voltage_LL</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_AB'); return false;\" code-editable-id=\"2752\">M_AC_Voltage_AB</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_BC'); return false;\" code-editable-id=\"2753\">M_AC_Voltage_BC</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_CA'); return false;\" code-editable-id=\"2754\">M_AC_Voltage_CA</a>     \n                    </div>\n                </div>\n                </div>\n            </div>            \n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2755\">FREQUENCY</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Freq'); return false;\" code-editable-id=\"2756\">M_AC_Freq</a>     \n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2757\">POWER</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2758\">REAL</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Power'); return false;\" code-editable-id=\"2759\">M_AC_Power</a>  \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Power_A'); return false;\" code-editable-id=\"2760\">M_AC_Power_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Power_B'); return false;\" code-editable-id=\"2761\">M_AC_Power_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Power_C'); return false;\" code-editable-id=\"2762\">M_AC_Power_C</a>  \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->   \n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2763\">APPARENT</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                                   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VA'); return false;\" code-editable-id=\"2764\">M_AC_VA</a>  \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VA_A'); return false;\" code-editable-id=\"2765\">M_AC_VA_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VA_B'); return false;\" code-editable-id=\"2766\">M_AC_VA_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VA_C'); return false;\" code-editable-id=\"2767\">M_AC_VA_C</a>  \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->  \n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2768\">REACTIVE</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                                        \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VAR'); return false;\" code-editable-id=\"2769\">M_AC_VAR</a>  \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VAR_A'); return false;\" code-editable-id=\"2770\">M_AC_VAR_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VAR_B'); return false;\" code-editable-id=\"2771\">M_AC_VAR_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VAR_C'); return false;\" code-editable-id=\"2772\">M_AC_VAR_C</a>                                \n                    </div>  \n                </div>   \n                </div>\n            </div>                         \n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2773\">PWR FACTOR</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_PF'); return false;\" code-editable-id=\"2774\">M_AC_PF</a>\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_PF_A'); return false;\" code-editable-id=\"2775\">M_AC_PF_A</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_PF_B'); return false;\" code-editable-id=\"2776\">M_AC_PF_B</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_PF_C'); return false;\" code-editable-id=\"2777\">M_AC_PF_C</a>                                                                                                                     \n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2778\">REAL W-Hr</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2779\">IMPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported'); return false;\" code-editable-id=\"2780\">M_Imported</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_A'); return false;\" code-editable-id=\"2781\">M_Imported_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_B'); return false;\" code-editable-id=\"2782\">M_Imported_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_C'); return false;\" code-editable-id=\"2783\">M_Imported_C</a> \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2784\">EXPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                                  \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported'); return false;\" code-editable-id=\"2785\">M_Exported</a>   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_A'); return false;\" code-editable-id=\"2786\">M_Exported_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_B'); return false;\" code-editable-id=\"2787\">M_Exported_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_C'); return false;\" code-editable-id=\"2788\">M_Exported_C</a>     \n                    </div>                            \n                </div>                              \n                </div>                            \n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2789\">APPARENT VA</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2790\">IMPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_VA'); return false;\" code-editable-id=\"2791\">M_Imported_VA</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_VA_A'); return false;\" code-editable-id=\"2792\">M_Imported_VA_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_VA_B'); return false;\" code-editable-id=\"2793\">M_Imported_VA_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_VA_C'); return false;\" code-editable-id=\"2794\">M_Imported_VA_C</a>                               \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2795\">EXPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                            \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_VA'); return false;\" code-editable-id=\"2796\">M_Exported_VA</a>   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_VA_A'); return false;\" code-editable-id=\"2797\">M_Exported_VA_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_VA_B'); return false;\" code-editable-id=\"2798\">M_Exported_VA_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_VA_C'); return false;\" code-editable-id=\"2799\">M_Exported_VA_C</a> \n                    </div>                            \n                </div>\n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2800\">REACTIVE VAR</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2801\">IMPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q1'); return false;\" code-editable-id=\"2802\">M_Import_VARh_Q1</a>   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q1A'); return false;\" code-editable-id=\"2803\">M_Import_VARh_Q1A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q1B'); return false;\" code-editable-id=\"2804\">M_Import_VARh_Q1B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q1C'); return false;\" code-editable-id=\"2805\">M_Import_VARh_Q1C</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q2'); return false;\" code-editable-id=\"2806\">M_Import_VARh_Q2</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q2A'); return false;\" code-editable-id=\"2807\">M_Import_VARh_Q2A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q2B'); return false;\" code-editable-id=\"2808\">M_Import_VARh_Q2B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q2C'); return false;\" code-editable-id=\"2809\">M_Import_VARh_Q2C</a>                               \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2810\">EXPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q3'); return false;\" code-editable-id=\"2811\">M_Export_VARh_Q3</a>   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q3A'); return false;\" code-editable-id=\"2812\">M_Export_VARh_Q3A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q3B'); return false;\" code-editable-id=\"2813\">M_Export_VARh_Q3B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q3C'); return false;\" code-editable-id=\"2814\">M_Export_VARh_Q3C</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q4'); return false;\" code-editable-id=\"2815\">M_Export_VARh_Q4</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q4A'); return false;\" code-editable-id=\"2816\">M_Export_VARh_Q4A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q4B'); return false;\" code-editable-id=\"2817\">M_Export_VARh_Q4B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q4C'); return false;\" code-editable-id=\"2818\">M_Export_VARh_Q4C</a>                               \n                    </div>  \n                </div>\n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2819\">EVENTS</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Events'); return false;\" code-editable-id=\"2820\">M_Events</a>     \n                </div>                            \n            </div>  \n        </div>\n        \n        <!------------------------------------------------------------------->\n         <div class=\"dropdown\">                \n        <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"2821\">SERVICE</a>\n            <div class=\"dropdown-menu dropdown-submenu\">\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readGeoSelf(); return false;\" code-editable-id=\"2822\">READ GEO</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"writeGeoSelf(); return false;\" code-editable-id=\"2823\">WRITE GEO</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"scanWiFi(); return false;\" code-editable-id=\"2824\">SCAN WIFI</a>      \n                <div class=\"dropdown\">                \n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"2825\">MODBUS</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readModbus(); return false;\" code-editable-id=\"2826\">READ...</a>                        \n            </div>\n        </div>\n        <!------------------------------------------------------------------->\n          \n            </div>\n        </div>\n        <!------------------------------------------------------------------->\n        </div>\n        </div>\n    </li>\n\n    \n    <li class=\"nav-item dropdown\">\n        <a class=\"nav-link link dropdown-toggle mbr-editable-menu-item\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"2827\">GATEWAY</a>\n            <div class=\"dropdown-menu\">\n                <div class=\"dropdown\">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"2828\">VIVINT SOLAR</a>\n                        <div class=\"dropdown-menu dropdown-submenu\">\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN506'); return false;\" code-editable-id=\"2829\">SN506</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN511'); return false;\" code-editable-id=\"2830\">SN511</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN513'); return false;\" code-editable-id=\"2831\">SolarEdge Inverter</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN514'); return false;\" code-editable-id=\"2832\">SN514</a>\n                        </div>\n                </div>\n                <div class=\"dropdown\">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"2833\">LARKFIELD</a>\n                        <div class=\"dropdown-menu dropdown-submenu\">\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN503'); return false;\" code-editable-id=\"2834\">Shirlie</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN505'); return false;\" code-editable-id=\"2835\">Sugi Outdoor</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN507'); return false;\" code-editable-id=\"2836\">Gibson</a>\n                            <!--\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN509'); return false;\">Sugi Indoor</a>\n                            -->\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN512'); return false;\" code-editable-id=\"2837\">Beckman</a>\n                        </div>\n                </div>\n                <div class=\"dropdown\">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"2838\">DEV</a>\n                        <div class=\"dropdown-menu dropdown-submenu\">\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN402'); return false;\" code-editable-id=\"2839\">SN402</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN403'); return false;\" code-editable-id=\"2840\">MeasurLogic Meter</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN404'); return false;\" code-editable-id=\"2841\">SN404</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN405'); return false;\" code-editable-id=\"2842\">SN405</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN406'); return false;\" code-editable-id=\"2843\">SN406</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN407'); return false;\" code-editable-id=\"2844\">SN407</a>\n                            <!-- \n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN504'); return false;\">SN504</a>       \n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN508'); return false;\">SN508</a>                                                 \n                            -->\n                        </div>\n                </div>\n            </div>\n    </li>\n\n\n\n    <li class=\"nav-item dropdown\">   \n        <a class=\"nav-link link dropdown-toggle mbr-editable-menu-item\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"2845\">EQUIPMENT</a>\n            <div class=\"dropdown-menu\">\n                <div class=\"dropdown\">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"2846\">VIVINT SOLAR</a>\n                        <div class=\"dropdown-menu dropdown-submenu\">\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN506'); return false;\" code-editable-id=\"2847\">SN506</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN511'); return false;\" code-editable-id=\"2848\">SN511</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN513'); return false;\" code-editable-id=\"2849\">SolarEdge Inverter</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN514'); return false;\" code-editable-id=\"2850\">SN514</a>\n                        </div>\n                </div>\n                           \n                <div class=\"dropdown\">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"2851\">LARKFIELD</a>\n                        <div class=\"dropdown-menu dropdown-submenu\">\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN503'); return false;\" code-editable-id=\"2852\">Shirlie</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN505'); return false;\" code-editable-id=\"2853\">Sugi Outdoor</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN507'); return false;\" code-editable-id=\"2854\">Gibson</a>\n                            <!--\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN509'); return false;\">Sugi Indoor</a>\n                            -->\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN512'); return false;\" code-editable-id=\"2855\">Beckman</a>\n                        </div>\n                </div>\n\n                <div class=\"dropdown\">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"2856\">DEV</a>\n                        <div class=\"dropdown-menu dropdown-submenu\">\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN402'); return false;\" code-editable-id=\"2857\">SN402</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN403'); return false;\" code-editable-id=\"2858\">MeasurLogic Meter</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN404'); return false;\" code-editable-id=\"2859\">SN404</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN405'); return false;\" code-editable-id=\"2860\">SN405</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN406'); return false;\" code-editable-id=\"2861\">SN406</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN407'); return false;\" code-editable-id=\"2862\">SN407</a>\n                            <!-- \n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN504'); return false;\">SN504</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN508'); return false;\">SN508</a>                            \n                            -->\n                        </div>\n                </div>  \n            </div>\n    </li>\n    \n</ul>\n\n\n            <div class=\"mbr-table-cell\">\n                <div class=\"navbar-brand\">\n                    <a href=\"https://operantsolar.com\" target=\"_blank\" class=\"navbar-logo\"><img src=\"@PROJECT_PATH@/assets/images/operantlogo4-338x128.png\" alt=\"Mobirise\"></a>\n                </div>\n            </div>\n            <div class=\"mbr-table-cell\">\n                <button class=\"navbar-toggler pull-xs-right hidden-md-up\" type=\"button\" data-toggle=\"collapse\" data-target=\"#exCollapsingNavbar\">\n                    <div class=\"hamburger-icon\"></div>\n                </button>\n            <div class=\"mbr-table-cell\">\n\n\n\n\n        <button hidden=\"\" class=\"navbar-toggler navbar-close\" type=\"button\" data-toggle=\"collapse\" data-target=\"#exCollapsingNavbar\">\n            <div class=\"close-icon\"></div>\n        </button>\n    </div>\n    </div>\n\n\n\n    </div>\n    </div>\n    </nav>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".hide-buttons .nav-btn {\n\tdisplay: none !important;\n}\n.navbar-caption {\n\tcolor: #ffffff;\n}\n.navbar-toggler {\n\tcolor: #fafafa;\n}\n.close-icon::before, .close-icon::after {\n\tbackground-color: #fafafa;\n}\n.link, .dropdown-item {\n\tcolor: #fafafa;\n}\n.link {\n\tfont-size: 1.0rem;\n}\n.dropdown-item, .nav-dropdown-sm .link {\n\tfont-size: 0.9rem;\n\tfont-weight: bold;\n}\n.link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus {\n\tcolor: #FF9B01;\n}\n.link[aria-expanded=\"true\"], .dropdown-menu {\n\tbackground: #144E76;\n}\n.nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover {\n\tbackground: #88a26f!important;\n}\n.navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu {\n\tbackground: #859B6E;\n}\n.bg-color.transparent .link {\n\tcolor: #fafafa;\n\ttransition: none;\n}\n.bg-color.transparent.opened .link {\n\ttransition: color .2s ease-in-out;\n}\n.bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus {\n\tcolor: #c0a375;\n}\n.link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"] {\n\tcolor: #c0a375!important;\n}\n",
          "_customTemplate": true,
          "_anchor": "ext_menu-10"
        }
      ]
    }
  }
}