{
  "settings": {
    "currentPage": "index.html",
    "name": "Operant FleetLink",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#00a885",
        "warningColor": "#e25041",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 56,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": "",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Operant FleetLink",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "<script src=\"js/fleetLink.js\"></script>\n\n <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js\"></script>\n\n<script src=\"https://maps.googleapis.com/maps/api/js?key=AIzaSyBJsI1UtulCg9DszKUeubxt6af44Xzi2AA\"></script>\n \n",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1334.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "FleetLink<br><br><br><br><br>",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-logout mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(250, 250, 250);\"></span>GO</a> ",
          "_customCSS": "@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);\n@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);\n@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);\n.mbr-section-lead {\n\tfont-family: 'Open Sans', sans-serif;\n}\n.mbr-section-title {\n\tfont-family: 'Open Sans', sans-serif;\n\tfont-size: 48px;\n\ttext-align: left;\n\tcolor: #fafafa;\n}\n.btn {\n\tfont-family: 'Open Sans', sans-serif;\n\tfont-size: 16px;\n    font-weight: bold;\n    border: none;\n}\n\n.radioForm {\n\tcolor:white;\n\tfont-family: 'Open Sans', sans-serif;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}\n\n#paramTable{\n\tmargin: auto;\n\n}\n\n#resultTable{\n\tmargin: auto;\n\n}\n\ntable, th, td {\n\tfont-family: 'Open Sans', sans-serif;\n\tfont-size: 16px;\n    font-weight: bold;\n    color: rgb(250,250,250);\n    text-align: center;\n\tpadding: 7px;\n\tpadding-bottom: 0px;\n   \tborder: 1px solid rgb(250,250,250);\n    table-layout: fixed;\n\theight: 60px;\n    width: 160px;\n}",
          "_customHTML": "\n<section class=\"mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-after-navbar\" style=\"background-image: url(@PROJECT_PATH@/assets/images/dark-blue-2000x1348.png);\">\n\n    <div class=\"mbr-section col-md-10 col-md-offset-1 text-xs-center\" style=\"margin-bottom: 0px; margin-top: 0px;\"> \n        <span id=\"autoButton\">\n        <a class=\"btn btn-lg btn-success mbr-editable-button\" href=\"http://www.operantsolar.com\" onclick=\"getAllData(); return false;\" code-editable-id=\"1264\">\n        <span style=\"color: rgb(204, 250, 204);margins:auto\"></span>GO</a>\n        </span>  \n\n\n        <div id=\"map\" style=\"width: 600px; height: 600px; margin-left: auto; margin-right: auto ; margin-bottom: 0px; margin-top: 0px;border: 5px;\"></div>\n\n        <form action=\"\" class=\"radioForm\" style=\"margin-top: 30px; \">\n            <input type=\"checkbox\" id=\"continuousGo\" name=\"contGo\" value=\"false\" style=\"margin-top:10px\" onclick=\"setRunMode(this)\"> Continuous     \n            <br>\n            <input type=\"checkbox\" id=\"devCheckbox\" name=\"allowDev\" value=\"false\" style=\"margin-top:10px; margin-bottom:10px\" onclick=\"setDevMode(this)\"> Development Mode \n            <br>\n            <span id=\"devRadio\">\n            <input type=\"radio\" name=\"network\" value=\"larkfield\" checked=\"checked\" onchange=\"changeNetwork(this)\"><span style=\"margin-right: 50px\"> LARKFIELD </span>\n            <input type=\"radio\" name=\"network\" value=\"vivint\" onchange=\"changeNetwork(this)\"><span style=\"margin-right: 50px\"> VIVINT SOLAR </span>\n            <input type=\"radio\" name=\"network\" value=\"dev\" onchange=\"changeNetwork(this)\"><span style=\"margin-right: 50px\"> DEV </span>\n            </span>\n            <br>\n\n        <br>\n        </form>\n\n    </div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true,
          "_anchor": "header1-x"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_name": "ext.menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": "1.4",
            "fontName": {},
            "fontColor": "#fafafa",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/operantlogo4-338x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://operantsolar.com",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">OVERVIEW</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">HELP</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_customHTML": "<section>\n\n<nav class=\"navbar navbar-dropdown bg-color transparent navbar-fixed-top\">\n    <div class=\"container\">\n        <div class=\"mbr-table\">\n\n\n\n<ul class=\"nav-dropdown collapse pull-xs-left nav navbar-nav navbar-toggleable-sm\" id=\"exCollapsingNavbar\">\n\n\n<!------------------------------------------------------------------->\n    <li class=\"nav-item dropdown\" id=\"serviceMenu\">\n        <a class=\"nav-link link dropdown-toggle mbr-editable-menu-item\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"222\">SERVICE</a>\n            <div class=\"dropdown-menu\">\n                <div class=\"dropdown\">\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readGeoSelf(); return false;\" code-editable-id=\"223\">READ GEO</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"writeGeoSelf(); return false;\" code-editable-id=\"224\">WRITE GEO</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"scanWiFi(); return false;\" code-editable-id=\"225\">SCAN WIFI</a>      \n                <div class=\"dropdown\">                \n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"226\">MODBUS</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readModbus(); return false;\" code-editable-id=\"227\">READ...</a>                        \n                    </div>\n                </div>\n        <!------------------------------------------------------------------->\n          \n            </div>\n        </div>\n    </li>\n\n\n\n\n<!------------------------------------------------------------------->\n    <li class=\"nav-item dropdown\" id=\"gatewayMenu\">\n        <a class=\"nav-link link dropdown-toggle mbr-editable-menu-item\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"228\">GATEWAY</a>\n            <div class=\"dropdown-menu\">\n                <div class=\"dropdown\">\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN402'); return false;\" code-editable-id=\"229\">SN402 Opalitliga</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN503'); return false;\" code-editable-id=\"230\">SN503 Henry</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN504'); return false;\" code-editable-id=\"231\">SN504 Piero</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN505'); return false;\" code-editable-id=\"232\">SN505 Sugiyama2</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN508'); return false;\" code-editable-id=\"233\">SN508 Foster</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN512'); return false;\" code-editable-id=\"234\">SN512 Beckman</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN516'); return false;\" code-editable-id=\"235\">SN516 Sugiyama</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN517'); return false;\" code-editable-id=\"236\">SN517 Shirlie</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN518'); return false;\" code-editable-id=\"237\">SN518 Hermosillo</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN519'); return false;\" code-editable-id=\"238\">SN519 Kempker</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN520'); return false;\" code-editable-id=\"239\">SN520 Buren</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN521'); return false;\" code-editable-id=\"240\">SN521 Palmer</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN522'); return false;\" code-editable-id=\"241\">SN522 Van Grouw</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN523'); return false;\" code-editable-id=\"242\">SN523 Buffo</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN524'); return false;\" code-editable-id=\"243\">SN524 Yamasaki</a>  \n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN527'); return false;\" code-editable-id=\"244\">SN527 Galli</a>   \n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN528'); return false;\" code-editable-id=\"245\">SN528 Gibson</a>   \n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN529'); return false;\" code-editable-id=\"246\">SN529 Clapper</a>                   \n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN530'); return false;\" code-editable-id=\"247\">SN530 Nadendla</a>               \n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN531'); return false;\" code-editable-id=\"248\">SN531 Ferrara</a>                \n        <!------------------------------------------------------------------->\n          \n            </div>\n        </div>\n    </li>\n\n\n<!------------------------------------------------------------------->\n    <li class=\"nav-item dropdown\" id=\"targetMenu\">\n        <a class=\"nav-link link dropdown-toggle mbr-editable-menu-item\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"249\">TARGET</a>\n            <div class=\"dropdown-menu\">\n                <div class=\"dropdown\">\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN402'); return false;\" code-editable-id=\"250\">SN402 Opalitliga</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN503'); return false;\" code-editable-id=\"251\">SN503 Henry</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN504'); return false;\" code-editable-id=\"252\">SN504 Piero</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN505'); return false;\" code-editable-id=\"253\">SN505 Sugiyama2</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN508'); return false;\" code-editable-id=\"254\">SN508 Foster</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN512'); return false;\" code-editable-id=\"255\">SN512 Beckman</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN516'); return false;\" code-editable-id=\"256\">SN516 Sugiyama</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN517'); return false;\" code-editable-id=\"257\">SN517 Shirlie</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN518'); return false;\" code-editable-id=\"258\">SN518 Hermosillo</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN519'); return false;\" code-editable-id=\"259\">SN519 Kempker</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN520'); return false;\" code-editable-id=\"260\">SN520 Buren</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN521'); return false;\" code-editable-id=\"261\">SN520 Palmer</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN522'); return false;\" code-editable-id=\"262\">SN522 Van Grouw</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN523'); return false;\" code-editable-id=\"263\">SN523 Buffo</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN524'); return false;\" code-editable-id=\"264\">SN524 Yamasaki</a>  \n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN527'); return false;\" code-editable-id=\"265\">SN527 Galli</a>   \n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN528'); return false;\" code-editable-id=\"266\">SN528 Gibson</a>   \n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN529'); return false;\" code-editable-id=\"267\">SN529 Clapper</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN530'); return false;\" code-editable-id=\"268\">SN530 Nadendla</a>                \n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN531'); return false;\" code-editable-id=\"269\">SN531 Ferrara</a>                \n        <!------------------------------------------------------------------->\n          \n            </div>\n        </div>\n    </li>\n\n\n\n\n    <li class=\"nav-item dropdown\" id=\"meterCommands\">\n        <a class=\"nav-link link dropdown-toggle mbr-editable-menu-item\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"270\">METER</a>\n            <div class=\"dropdown-menu\">\n        <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"271\">COMMON</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Mn'); return false;\" code-editable-id=\"272\">Manufacturer</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Md'); return false;\" code-editable-id=\"273\">Model</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Opt'); return false;\" code-editable-id=\"274\">Option</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Vr'); return false;\" code-editable-id=\"275\">Version</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('SN'); return false;\" code-editable-id=\"276\">Serial Number</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('DA'); return false;\" code-editable-id=\"277\">Device Address</a>                             \n                </div>\n            </div>           \n\n\n\n                <div class=\"dropdown\">\n            <!------------------------------------------------------------------->\n            \n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"278\">CURRENT</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <!------------------------------------------------------------------->\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Current'); return false;\" code-editable-id=\"279\">M_AC_Current</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Current_A'); return false;\" code-editable-id=\"280\">M_AC_Current_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Current_B'); return false;\" code-editable-id=\"281\">M_AC_Current_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Current_C'); return false;\" code-editable-id=\"282\">M_AC_Current_C</a>     \n                    <!------------------------------------------------------------------->\n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"283\">VOLTAGE</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"284\">LINE-NEUTRAL</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_LN'); return false;\" code-editable-id=\"285\">M_AC_Voltage_LN</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_AN'); return false;\" code-editable-id=\"286\">M_AC_Voltage_AN</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_BN'); return false;\" code-editable-id=\"287\">M_AC_Voltage_BN</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_CN'); return false;\" code-editable-id=\"288\">M_AC_Voltage_CN</a>   \n                    </div>  \n                </div>\n                <!-------------------------------------------------------------------> \n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"289\">LINE-LINE</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                                          \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_LL'); return false;\" code-editable-id=\"290\">M_AC_Voltage_LL</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_AB'); return false;\" code-editable-id=\"291\">M_AC_Voltage_AB</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_BC'); return false;\" code-editable-id=\"292\">M_AC_Voltage_BC</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_CA'); return false;\" code-editable-id=\"293\">M_AC_Voltage_CA</a>     \n                    </div>\n                </div>\n                </div>\n            </div>            \n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"294\">FREQUENCY</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Freq'); return false;\" code-editable-id=\"295\">M_AC_Freq</a>     \n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"296\">POWER</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"297\">REAL</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Power'); return false;\" code-editable-id=\"298\">M_AC_Power</a>  \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Power_A'); return false;\" code-editable-id=\"299\">M_AC_Power_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Power_B'); return false;\" code-editable-id=\"300\">M_AC_Power_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Power_C'); return false;\" code-editable-id=\"301\">M_AC_Power_C</a>  \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->   \n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"302\">APPARENT</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                                   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VA'); return false;\" code-editable-id=\"303\">M_AC_VA</a>  \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VA_A'); return false;\" code-editable-id=\"304\">M_AC_VA_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VA_B'); return false;\" code-editable-id=\"305\">M_AC_VA_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VA_C'); return false;\" code-editable-id=\"306\">M_AC_VA_C</a>  \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->  \n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"307\">REACTIVE</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                                        \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VAR'); return false;\" code-editable-id=\"308\">M_AC_VAR</a>  \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VAR_A'); return false;\" code-editable-id=\"309\">M_AC_VAR_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VAR_B'); return false;\" code-editable-id=\"310\">M_AC_VAR_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VAR_C'); return false;\" code-editable-id=\"311\">M_AC_VAR_C</a>                                \n                    </div>  \n                </div>   \n                </div>\n            </div>                         \n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"312\">PWR FACTOR</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_PF'); return false;\" code-editable-id=\"313\">M_AC_PF</a>\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_PF_A'); return false;\" code-editable-id=\"314\">M_AC_PF_A</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_PF_B'); return false;\" code-editable-id=\"315\">M_AC_PF_B</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_PF_C'); return false;\" code-editable-id=\"316\">M_AC_PF_C</a>                                                                                                                     \n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"317\">REAL W-Hr</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"318\">IMPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported'); return false;\" code-editable-id=\"319\">M_Imported</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_A'); return false;\" code-editable-id=\"320\">M_Imported_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_B'); return false;\" code-editable-id=\"321\">M_Imported_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_C'); return false;\" code-editable-id=\"322\">M_Imported_C</a> \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"323\">EXPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                                  \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported'); return false;\" code-editable-id=\"324\">M_Exported</a>   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_A'); return false;\" code-editable-id=\"325\">M_Exported_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_B'); return false;\" code-editable-id=\"326\">M_Exported_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_C'); return false;\" code-editable-id=\"327\">M_Exported_C</a>     \n                    </div>                            \n                </div>                              \n                </div>                            \n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"328\">APPARENT VA</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"329\">IMPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_VA'); return false;\" code-editable-id=\"330\">M_Imported_VA</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_VA_A'); return false;\" code-editable-id=\"331\">M_Imported_VA_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_VA_B'); return false;\" code-editable-id=\"332\">M_Imported_VA_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_VA_C'); return false;\" code-editable-id=\"333\">M_Imported_VA_C</a>                               \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"334\">EXPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                            \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_VA'); return false;\" code-editable-id=\"335\">M_Exported_VA</a>   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_VA_A'); return false;\" code-editable-id=\"336\">M_Exported_VA_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_VA_B'); return false;\" code-editable-id=\"337\">M_Exported_VA_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_VA_C'); return false;\" code-editable-id=\"338\">M_Exported_VA_C</a> \n                    </div>                            \n                </div>\n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"339\">REACTIVE VAR</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"340\">IMPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q1'); return false;\" code-editable-id=\"341\">M_Import_VARh_Q1</a>   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q1A'); return false;\" code-editable-id=\"342\">M_Import_VARh_Q1A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q1B'); return false;\" code-editable-id=\"343\">M_Import_VARh_Q1B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q1C'); return false;\" code-editable-id=\"344\">M_Import_VARh_Q1C</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q2'); return false;\" code-editable-id=\"345\">M_Import_VARh_Q2</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q2A'); return false;\" code-editable-id=\"346\">M_Import_VARh_Q2A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q2B'); return false;\" code-editable-id=\"347\">M_Import_VARh_Q2B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q2C'); return false;\" code-editable-id=\"348\">M_Import_VARh_Q2C</a>                               \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"349\">EXPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q3'); return false;\" code-editable-id=\"350\">M_Export_VARh_Q3</a>   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q3A'); return false;\" code-editable-id=\"351\">M_Export_VARh_Q3A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q3B'); return false;\" code-editable-id=\"352\">M_Export_VARh_Q3B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q3C'); return false;\" code-editable-id=\"353\">M_Export_VARh_Q3C</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q4'); return false;\" code-editable-id=\"354\">M_Export_VARh_Q4</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q4A'); return false;\" code-editable-id=\"355\">M_Export_VARh_Q4A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q4B'); return false;\" code-editable-id=\"356\">M_Export_VARh_Q4B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q4C'); return false;\" code-editable-id=\"357\">M_Export_VARh_Q4C</a>                               \n                    </div>  \n                </div>\n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"358\">EVENTS</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Events'); return false;\" code-editable-id=\"359\">M_Events</a>     \n                </div>                            \n            </div>  \n        </div>\n        </div>\n    </li>\n\n\n<!------------------------------------------------------------------->\n    <li class=\"nav-item dropdown \" id=\"inverterCommands\">\n        <a class=\"nav-link link dropdown-toggle mbr-editable-menu-item\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"360\">INVERTER</a>\n        <div class=\"dropdown-menu\">  \n        <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"361\">COMMON</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Mn'); return false;\" code-editable-id=\"362\">Manufacturer</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Md'); return false;\" code-editable-id=\"363\">Model</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Opt'); return false;\" code-editable-id=\"364\">Option</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Vr'); return false;\" code-editable-id=\"365\">Version</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('SN'); return false;\" code-editable-id=\"366\">Serial Number</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('DA'); return false;\" code-editable-id=\"367\">Device Address</a>                             \n                </div>\n            </div>                 \n                    \n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"368\">AC</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"369\">CURRENT</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_Current'); return false;\" code-editable-id=\"370\">I_AC_Current</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_CurrentA'); return false;\" code-editable-id=\"371\">I_AC_CurrentA</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_CurrentB'); return false;\" code-editable-id=\"372\">I_AC_CurrentB</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_CurrentC'); return false;\" code-editable-id=\"373\">I_AC_CurrentC</a>     \n                    </div>\n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"374\">VOLTAGE</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageAN'); return false;\" code-editable-id=\"375\">I_AC_VoltageAN</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageBN'); return false;\" code-editable-id=\"376\">I_AC_VoltageBN</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageCN'); return false;\" code-editable-id=\"377\">I_AC_VoltageCN</a> \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageAB'); return false;\" code-editable-id=\"378\">I_AC_VoltageAB</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageBC'); return false;\" code-editable-id=\"379\">I_AC_VoltageBC</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageCA'); return false;\" code-editable-id=\"380\">I_AC_VoltageCA</a>      \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->       \n                <div class=\"dropdown \">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"381\">FREQUENCY</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_Frequency'); return false;\" code-editable-id=\"382\">I_AC_Frequency</a>     \n                    </div>\n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"383\">POWER</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">             \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_Power'); return false;\" code-editable-id=\"384\">I_AC_Power</a>  \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VA'); return false;\" code-editable-id=\"385\">I_AC_VA</a>  \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VAR'); return false;\" code-editable-id=\"386\">I_AC_VAR</a>  \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_PF'); return false;\" code-editable-id=\"387\">I_AC_PF</a>  \n                    </div>\n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"388\">ENERGY</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_Energy_WH'); return false;\" code-editable-id=\"389\">I_AC_Energy_WH</a>     \n                    </div>\n                </div>\n                <!------------------------------------------------------------------->\n                </div>\n            </div>                         \n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"390\">DC</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_DC_Current'); return false;\" code-editable-id=\"391\">I_DC_Current</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_DC_Voltage'); return false;\" code-editable-id=\"392\">I_DC_Voltage</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_DC_Power'); return false;\" code-editable-id=\"393\">I_DC_Power</a>     \n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"394\">TEMPERATURE</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Temp_Cab'); return false;\" code-editable-id=\"395\">I_Temp_Cab</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Temp_Sink'); return false;\" code-editable-id=\"396\">I_Temp_Sink</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Temp_Trans'); return false;\" code-editable-id=\"397\">I_Temp_Trans</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Temp_Other'); return false;\" code-editable-id=\"398\">I_Temp_Other</a> \n                </div>\n            </div>\n            <!------------------------------------------------------------------->            \n            <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"399\">STATUS/EVENTS</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Status'); return false;\" code-editable-id=\"400\">I_Status</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Status_Vendor'); return false;\" code-editable-id=\"401\">I_Status_Vendor</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_1'); return false;\" code-editable-id=\"402\">I_Event_1</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_2'); return false;\" code-editable-id=\"403\">I_Event_2</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_1_Vendor'); return false;\" code-editable-id=\"404\">I_Event_1_Vendor</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_2_Vendor'); return false;\" code-editable-id=\"405\">I_Event_2_Vendor</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_3_Vendor'); return false;\" code-editable-id=\"406\">I_Event_3_Vendor</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_4_Vendor'); return false;\" code-editable-id=\"407\">I_Event_4_Vendor</a>                                         \n                </div>\n            </div>\n            <!------------------------------------------------------------------->                               \n        </div>\n\n    </li>\n\n<!------------------------------------------------------------------->\n    <li class=\"nav-item dropdown \" id=\"sunSpecModels\">\n        <a class=\"nav-link link dropdown-toggle mbr-editable-menu-item\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"408\">SUNSPEC</a>\n        <div class=\"dropdown-menu\">  \n        <!------------------------------------------------------------------->\n        <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"409\">INVERTER IMMEDIATE COMMANDS</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"410\">SET POWER LEVEL</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"411\">SET POWER LEVEL TIME WINDOW</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"412\">SET POWER LEVEL TIMEOUT</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"413\">SET POWER LEVEL RAMP TIME</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"414\">SET POWER FACTOR ANGLE</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"415\">SET POWER FACTOR TIME WINDOW</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"416\">SET POWER FACTOR TIMEOUT</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"417\">SET POWER FACTOR RAMP TIME</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"418\">SET REACTIVE POWER % W MAX</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"419\">SET REACTIVE POWER % VAR MAX</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"420\">SET REACTIVE POWER % VAR AVAIL</a>     \n                </div>\n            </div>\n            <!------------------------------------------------------------------->            \n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"421\">INVERTER EXTENDED COMMANDS</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"422\">Static Volt-VAR Arrays</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"423\">Parameterized Frequency-Watt </a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"424\">Dynamic Reactive Current </a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"425\">LVRT Must Disconnect</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"426\">HVRT Must Disconnect</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"427\">Watt-Power Factor</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"428\">Volt-Watt</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"429\">Basic Scheduling</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"430\">Curve-Based Frequency-Watt</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"431\">Low Frequency Ride-through</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"432\">High Frequency Ride-through</a>     \n                </div>\n            <!------------------------------------------------------------------->            \n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"433\">ENERGY STORAGE</a>\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"434\">PRICING</a>\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"435\">METEOROLOGICAL MODEL</a>\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"436\">IRRADIANCE MEASUREMENT</a>                \n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"437\">STRING COMBINER</a>\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"438\">SOLAR MODULE</a>\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"439\">SOLAR TRACKER</a>                \n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"440\">INCLINOMETER</a>\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"441\">GPS</a>\n            <!------------------------------------------------------------------->                               \n        </div>\n\n    </li>\n    \n</ul>\n\n\n            <div class=\"mbr-table-cell\">\n                <div class=\"navbar-brand\">\n                    <a href=\"https://operantsolar.com\" target=\"_blank\" class=\"navbar-logo\"><img src=\"@PROJECT_PATH@/assets/images/operantlogo4-338x128.png\" alt=\"Mobirise\"></a>\n                </div>\n            </div>\n            <div class=\"mbr-table-cell\">\n                <button class=\"navbar-toggler pull-xs-right hidden-md-up\" type=\"button\" data-toggle=\"collapse\" data-target=\"#exCollapsingNavbar\">\n                    <div class=\"hamburger-icon\"></div>\n                </button>\n            <div class=\"mbr-table-cell\">\n\n\n\n\n        <button hidden=\"\" class=\"navbar-toggler navbar-close\" type=\"button\" data-toggle=\"collapse\" data-target=\"#exCollapsingNavbar\">\n            <div class=\"close-icon\"></div>\n        </button>\n    </div>\n    </div>\n\n\n\n    </div>\n    </div>\n    </nav>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".hide-buttons .nav-btn {\n\tdisplay: none !important;\n}\n.navbar-caption {\n\tcolor: #ffffff;\n}\n.navbar-toggler {\n\tcolor: #fafafa;\n}\n.close-icon::before, .close-icon::after {\n\tbackground-color: #fafafa;\n}\n.link, .dropdown-item {\n\tcolor: #fafafa;\n}\n.link {\n\tfont-size: 1.0rem;\n}\n.dropdown-item, .nav-dropdown-sm .link {\n\tfont-size: 0.6rem;\n\tfont-weight: bold;\n}\n.link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus {\n\tcolor: #FF9B01;\n}\n.link[aria-expanded=\"true\"], .dropdown-menu {\n\tbackground: #144E76;\n}\n.nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover {\n\tbackground: #88a26f!important;\n}\n.navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu {\n\tbackground: #859B6E;\n}\n.bg-color.transparent .link {\n\tcolor: #fafafa;\n\ttransition: none;\n}\n.bg-color.transparent.opened .link {\n\ttransition: color .2s ease-in-out;\n}\n.bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus {\n\tcolor: #c0a375;\n}\n.link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"] {\n\tcolor: #c0a375!important;\n}\n",
          "_customTemplate": true,
          "_anchor": "ext_menu-10"
        }
      ]
    }
  }
}