{
  "settings": {
    "currentPage": "index.html",
    "name": "Operant FleetLink",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#00a885",
        "warningColor": "#e25041",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 48,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": "",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Operant FleetLink",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "<script src=\"js/fleetLink.js\"></script>",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1334.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "FleetLink<br><br><br><br><br>",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-logout mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(250, 250, 250);\"></span>GO</a> ",
          "_customCSS": "@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);\n@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);\n@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);\n.mbr-section-lead {\n\tfont-family: 'Open Sans', sans-serif;\n}\n.mbr-section-title {\n\tfont-family: 'Open Sans', sans-serif;\n\tfont-size: 48px;\n\ttext-align: left;\n\tcolor: #fafafa;\n}\n.btn {\n\tfont-family: 'Open Sans', sans-serif;\n\tfont-size: 20px;\n    font-weight: bold;\n     border: none;\n\n}\n\n\n\n#paramTable{\n\tmargin: auto;\n\tpadding: 50px;\n}\n\ntable, th, td {\n\tfont-family: 'Open Sans', sans-serif;\n\tfont-size: 18px;\n    font-weight: bold;\n\tbackground-color: #859B6E;\n    color: rgb(250,250,250);\n   \tborder: 1px solid rgb(250,250,250);\n    text-align: center;\n\tpadding: 10px;\n}",
          "_customHTML": "<section class=\"mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-after-navbar\" style=\"background-image: url(@PROJECT_PATH@/assets/images/mbr-2000x1334.jpg);\">\n\n\n    <div class=\"mbr-table-cell\">\n\n        <div class=\"container\">\n            <div class=\"row\">\n                <div class=\"mbr-section col-md-10 col-md-offset-1 text-xs-center\">\n                    <h1 class=\"mbr-section-title display-1 mbr-editable-content\" code-editable-id=\"2\">FleetLink<br><br></h1>\n\n                        <div class=\"mbr-section-btn\">\n                            <a class=\"btn btn-lg btn-success mbr-editable-button\" href=\"http://www.operantsolar.com\" onclick=\"expressInterest(this); return false;\" code-editable-id=\"3\">\n                                <span class=\"mbri-logout mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(250, 250, 250);\"></span>GO</a> \n                        </div>\n\n\n                       \n\n\n                </div>\n\n                 <div id=\"tableBlock\">\n                        \n                            <table id=\"paramTable\">\n                            <tbody><tr>\n                                <th>Gateway</th>\n                                <th>Interest</th> \n                                <th>Target</th>\n                            </tr>\n                            <tr>\n                                <td>403</td>\n                                <td>/Interest/</td> \n                                <td>403</td>\n                            </tr>\n                            </tbody></table>\n                            \n                        </div>\n\n                        \n            </div>\n        </div>\n    </div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true,
          "_anchor": "header1-x"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_name": "ext.menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": "1.4",
            "fontName": {},
            "fontColor": "#fafafa",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/operantlogo4-338x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://operantsolar.com",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">OVERVIEW</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">HELP</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_customHTML": "<section>\n\n<nav class=\"navbar navbar-dropdown bg-color transparent navbar-fixed-top\">\n    <div class=\"container\">\n        <div class=\"mbr-table\">\n            <div class=\"mbr-table-cell\">\n                <div class=\"navbar-brand\">\n                    <a href=\"https://operantsolar.com\" target=\"_blank\" class=\"navbar-logo\"><img src=\"@PROJECT_PATH@/assets/images/operantlogo4-338x128.png\" alt=\"Mobirise\"></a>\n                </div>\n            </div>\n            <div class=\"mbr-table-cell\">\n                <button class=\"navbar-toggler pull-xs-right hidden-md-up\" type=\"button\" data-toggle=\"collapse\" data-target=\"#exCollapsingNavbar\">\n                    <div class=\"hamburger-icon\"></div>\n                </button>\n            <div class=\"mbr-table-cell\">\n\n<ul class=\"nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm\" id=\"exCollapsingNavbar\">\n    <li class=\"nav-item dropdown \">\n        <a class=\"nav-link link dropdown-toggle mbr-editable-menu-item\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"2973\">TASK</a>\n        <div class=\"dropdown-menu\">  \n         <!------------------------------------------------------------------->\n        <div class=\"dropdown \">\n        <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2974\">SUNSPEC METER</a>\n            <div class=\"dropdown-menu dropdown-submenu\">\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2975\">COMMON</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Mn'); return false;\" code-editable-id=\"2976\">Mn</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Md'); return false;\" code-editable-id=\"2977\">Md</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Opt'); return false;\" code-editable-id=\"2978\">Opt</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Vr'); return false;\" code-editable-id=\"2979\">Vr</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('SN'); return false;\" code-editable-id=\"2980\">SN</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('DA'); return false;\" code-editable-id=\"2981\">DA</a>                             \n                </div>\n            </div>                 \n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2982\">CURRENT</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <!------------------------------------------------------------------->\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Current'); return false;\" code-editable-id=\"2983\">M_AC_Current</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Current_A'); return false;\" code-editable-id=\"2984\">M_AC_Current_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Current_B'); return false;\" code-editable-id=\"2985\">M_AC_Current_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Current_C'); return false;\" code-editable-id=\"2986\">M_AC_Current_C</a>     \n                    <!------------------------------------------------------------------->\n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2987\">VOLTAGE</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2988\">LINE TO NEUTRAL</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_LN'); return false;\" code-editable-id=\"2989\">M_AC_Voltage_LN</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_AN'); return false;\" code-editable-id=\"2990\">M_AC_Voltage_AN</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_BN'); return false;\" code-editable-id=\"2991\">M_AC_Voltage_BN</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_CN'); return false;\" code-editable-id=\"2992\">M_AC_Voltage_CN</a>   \n                    </div>  \n                </div>\n                <!-------------------------------------------------------------------> \n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2993\">LINE TO LINE</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                                          \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_LL'); return false;\" code-editable-id=\"2994\">M_AC_Voltage_LL</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_AB'); return false;\" code-editable-id=\"2995\">M_AC_Voltage_AB</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_BC'); return false;\" code-editable-id=\"2996\">M_AC_Voltage_BC</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_CA'); return false;\" code-editable-id=\"2997\">M_AC_Voltage_CA</a>     \n                    </div>\n                </div>\n                </div>\n            </div>            \n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"2998\">FREQUENCY</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Freq'); return false;\" code-editable-id=\"2999\">M_AC_Freq</a>     \n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"3000\">POWER</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"3001\">REAL</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Power'); return false;\" code-editable-id=\"3002\">M_AC_Power</a>  \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Power_A'); return false;\" code-editable-id=\"3003\">M_AC_Power_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Power_B'); return false;\" code-editable-id=\"3004\">M_AC_Power_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Power_C'); return false;\" code-editable-id=\"3005\">M_AC_Power_C</a>  \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->   \n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"3006\">APPARENT</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                                   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VA'); return false;\" code-editable-id=\"3007\">M_AC_VA</a>  \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VA_A'); return false;\" code-editable-id=\"3008\">M_AC_VA_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VA_B'); return false;\" code-editable-id=\"3009\">M_AC_VA_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VA_C'); return false;\" code-editable-id=\"3010\">M_AC_VA_C</a>  \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->  \n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"3011\">REACTIVE</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                                        \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VAR'); return false;\" code-editable-id=\"3012\">M_AC_VAR</a>  \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VAR_A'); return false;\" code-editable-id=\"3013\">M_AC_VAR_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VAR_B'); return false;\" code-editable-id=\"3014\">M_AC_VAR_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VAR_C'); return false;\" code-editable-id=\"3015\">M_AC_VAR_C</a>                                \n                    </div>  \n                </div>   \n                </div>\n            </div>                         \n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"3016\">POWER FACTOR</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_PF'); return false;\" code-editable-id=\"3017\">M_AC_PF</a>\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_PF_A'); return false;\" code-editable-id=\"3018\">M_AC_PF_A</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_PF_B'); return false;\" code-editable-id=\"3019\">M_AC_PF_B</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_PF_C'); return false;\" code-editable-id=\"3020\">M_AC_PF_C</a>                                                                                                                     \n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"3021\">ACCUMULATED REAL ENERGY</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"3022\">IMPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported'); return false;\" code-editable-id=\"3023\">M_Imported</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_A'); return false;\" code-editable-id=\"3024\">M_Imported_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_B'); return false;\" code-editable-id=\"3025\">M_Imported_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_C'); return false;\" code-editable-id=\"3026\">M_Imported_C</a> \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"3027\">EXPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                                  \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported'); return false;\" code-editable-id=\"3028\">M_Exported</a>   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_A'); return false;\" code-editable-id=\"3029\">M_Exported_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_B'); return false;\" code-editable-id=\"3030\">M_Exported_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_C'); return false;\" code-editable-id=\"3031\">M_Exported_C</a>     \n                    </div>                            \n                </div>                              \n                </div>                            \n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"3032\">ACCUMULATED APPARENT ENERGY</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"3033\">IMPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_VA'); return false;\" code-editable-id=\"3034\">M_Imported_VA</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_VA_A'); return false;\" code-editable-id=\"3035\">M_Imported_VA_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_VA_B'); return false;\" code-editable-id=\"3036\">M_Imported_VA_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_VA_C'); return false;\" code-editable-id=\"3037\">M_Imported_VA_C</a>                               \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"3038\">EXPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                            \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_VA'); return false;\" code-editable-id=\"3039\">M_Exported_VA</a>   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_VA_A'); return false;\" code-editable-id=\"3040\">M_Exported_VA_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_VA_B'); return false;\" code-editable-id=\"3041\">M_Exported_VA_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_VA_C'); return false;\" code-editable-id=\"3042\">M_Exported_VA_C</a> \n                    </div>                            \n                </div>\n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"3043\">ACCUMULATED REACTIVE ENERGY</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"3044\">IMPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q1'); return false;\" code-editable-id=\"3045\">M_Import_VARh_Q1</a>   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q1A'); return false;\" code-editable-id=\"3046\">M_Import_VARh_Q1A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q1B'); return false;\" code-editable-id=\"3047\">M_Import_VARh_Q1B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q1C'); return false;\" code-editable-id=\"3048\">M_Import_VARh_Q1C</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q2'); return false;\" code-editable-id=\"3049\">M_Import_VARh_Q2</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q2A'); return false;\" code-editable-id=\"3050\">M_Import_VARh_Q2A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q2B'); return false;\" code-editable-id=\"3051\">M_Import_VARh_Q2B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q2C'); return false;\" code-editable-id=\"3052\">M_Import_VARh_Q2C</a>                               \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"3053\">EXPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q3'); return false;\" code-editable-id=\"3054\">M_Export_VARh_Q3</a>   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q3A'); return false;\" code-editable-id=\"3055\">M_Export_VARh_Q3A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q3B'); return false;\" code-editable-id=\"3056\">M_Export_VARh_Q3B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q3C'); return false;\" code-editable-id=\"3057\">M_Export_VARh_Q3C</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q4'); return false;\" code-editable-id=\"3058\">M_Export_VARh_Q4</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q4A'); return false;\" code-editable-id=\"3059\">M_Export_VARh_Q4A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q4B'); return false;\" code-editable-id=\"3060\">M_Export_VARh_Q4B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q4C'); return false;\" code-editable-id=\"3061\">M_Export_VARh_Q4C</a>                               \n                    </div>  \n                </div>\n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"3062\">EVENTS</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Events'); return false;\" code-editable-id=\"3063\">M_Events</a>     \n                </div>                            \n            </div>  \n        </div>\n        <!------------------------------------------------------------------->\n        <div class=\"dropdown \">\n        <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"3064\">SUNSPEC INVERTER</a>\n            <div class=\"dropdown-menu dropdown-submenu\">\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"3065\">COMMON</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Mn'); return false;\" code-editable-id=\"3066\">Mn</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Md'); return false;\" code-editable-id=\"3067\">Md</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Opt'); return false;\" code-editable-id=\"3068\">Opt</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Vr'); return false;\" code-editable-id=\"3069\">Vr</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('SN'); return false;\" code-editable-id=\"3070\">SN</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('DA'); return false;\" code-editable-id=\"3071\">DA</a>                             \n                </div>\n            </div>                 \n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"3072\">AC</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"3073\">CURRENT</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_Current'); return false;\" code-editable-id=\"3074\">I_AC_Current</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_CurrentA'); return false;\" code-editable-id=\"3075\">I_AC_CurrentA</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_CurrentB'); return false;\" code-editable-id=\"3076\">I_AC_CurrentB</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_CurrentC'); return false;\" code-editable-id=\"3077\">I_AC_CurrentC</a>     \n                    </div>\n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"3078\">VOLTAGE</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageAN'); return false;\" code-editable-id=\"3079\">I_AC_VoltageAN</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageBN'); return false;\" code-editable-id=\"3080\">I_AC_VoltageBN</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageCN'); return false;\" code-editable-id=\"3081\">I_AC_VoltageCN</a> \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageAB'); return false;\" code-editable-id=\"3082\">I_AC_VoltageAB</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageBC'); return false;\" code-editable-id=\"3083\">I_AC_VoltageBC</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageCA'); return false;\" code-editable-id=\"3084\">I_AC_VoltageCA</a>      \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->       \n                <div class=\"dropdown \">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"3085\">FREQUENCY</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_Frequency'); return false;\" code-editable-id=\"3086\">I_AC_Frequency</a>     \n                    </div>\n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"3087\">POWER</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">             \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_Power'); return false;\" code-editable-id=\"3088\">I_AC_Power</a>  \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VA'); return false;\" code-editable-id=\"3089\">I_AC_VA</a>  \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VAR'); return false;\" code-editable-id=\"3090\">I_AC_VAR</a>  \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_PF'); return false;\" code-editable-id=\"3091\">I_AC_PF</a>  \n                    </div>\n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"3092\">ACCUMULATED ENERGY</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_Energy_WH'); return false;\" code-editable-id=\"3093\">I_AC_Energy_WH</a>     \n                    </div>\n                </div>\n                <!------------------------------------------------------------------->\n                </div>\n            </div>                         \n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"3094\">DC</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_DC_Current'); return false;\" code-editable-id=\"3095\">I_DC_Current</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_DC_Voltage'); return false;\" code-editable-id=\"3096\">I_DC_Voltage</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_DC_Power'); return false;\" code-editable-id=\"3097\">I_DC_Power</a>     \n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"3098\">TEMPERATURE</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Temp_Cab'); return false;\" code-editable-id=\"3099\">I_Temp_Cab</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Temp_Sink'); return false;\" code-editable-id=\"3100\">I_Temp_Sink</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Temp_Trans'); return false;\" code-editable-id=\"3101\">I_Temp_Trans</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Temp_Other'); return false;\" code-editable-id=\"3102\">I_Temp_Other</a> \n                </div>\n            </div>\n            <!------------------------------------------------------------------->            \n            <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"3103\">STATUS/EVENTS</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Status'); return false;\" code-editable-id=\"3104\">I_Status</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Status_Vendor'); return false;\" code-editable-id=\"3105\">I_Status_Vendor</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_1'); return false;\" code-editable-id=\"3106\">I_Event_1</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_2'); return false;\" code-editable-id=\"3107\">I_Event_2</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_1_Vendor'); return false;\" code-editable-id=\"3108\">I_Event_1_Vendor</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_1_Vendor'); return false;\" code-editable-id=\"3109\">I_Event_1_Vendor</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_3_Vendor'); return false;\" code-editable-id=\"3110\">I_Event_3_Vendor</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_4_Vendor'); return false;\" code-editable-id=\"3111\">I_Event_4_Vendor</a>                                         \n                </div>\n            </div>\n            <!------------------------------------------------------------------->                               \n            </div>     \n        </div>\n        <!------------------------------------------------------------------->\n        <div class=\"dropdown\">                \n        <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"3112\">MODBUS</a>\n            <div class=\"dropdown-menu dropdown-submenu\">\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readModbus(); return false;\" code-editable-id=\"3113\">READ...</a>                        \n            </div>\n        </div>\n        <!------------------------------------------------------------------->\n        <div class=\"dropdown\">                \n        <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"3114\">SERVICE</a>\n            <div class=\"dropdown-menu dropdown-submenu\">\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readGeoSelf(); return false;\" code-editable-id=\"3115\">READ GEO</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"writeGeoSelf(); return false;\" code-editable-id=\"3116\">WRITE GEO</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"scanWiFi(); return false;\" code-editable-id=\"3117\">SCAN WIFI</a>                \n            </div>\n        </div>\n        <!------------------------------------------------------------------->\n        </div>\n        </div>\n    </li>\n\n    \n    <li class=\"nav-item dropdown\">\n        <a class=\"nav-link link dropdown-toggle mbr-editable-menu-item\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"3118\">GATEWAY</a>\n            <div class=\"dropdown-menu\">\n                <div class=\"dropdown\">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"3119\">VIVINT SOLAR</a>\n                        <div class=\"dropdown-menu dropdown-submenu\">\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN506'); return false;\" code-editable-id=\"3120\">SN506</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN511'); return false;\" code-editable-id=\"3121\">SN511</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN513'); return false;\" code-editable-id=\"3122\">SN513</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN514'); return false;\" code-editable-id=\"3123\">SN514</a>\n                        </div>\n                </div>\n                <div class=\"dropdown\">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"3124\">NEIGHBORHOOD</a>\n                        <div class=\"dropdown-menu dropdown-submenu\">\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN503'); return false;\" code-editable-id=\"3125\">Shirlee</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN505'); return false;\" code-editable-id=\"3126\">Sugi Outdoor</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN507'); return false;\" code-editable-id=\"3127\">Gibson</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN509'); return false;\" code-editable-id=\"3128\">Sugi Indoor</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN512'); return false;\" code-editable-id=\"3129\">Beckman</a>\n                        </div>\n                </div>\n                <div class=\"dropdown\">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"3130\">DEV</a>\n                        <div class=\"dropdown-menu dropdown-submenu\">\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN402'); return false;\" code-editable-id=\"3131\">SN402</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN403'); return false;\" code-editable-id=\"3132\">SN403</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN404'); return false;\" code-editable-id=\"3133\">SN404</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN405'); return false;\" code-editable-id=\"3134\">SN405</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN406'); return false;\" code-editable-id=\"3135\">SN406</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN407'); return false;\" code-editable-id=\"3136\">SN407</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN504'); return false;\" code-editable-id=\"3137\">SN504</a>       \n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN508'); return false;\" code-editable-id=\"3138\">SN508</a>                                                 \n                        </div>\n                </div>\n            </div>\n    </li>\n\n\n\n    <li class=\"nav-item dropdown\">   \n        <a class=\"nav-link link dropdown-toggle mbr-editable-menu-item\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"3139\">EQUIPMENT</a>\n            <div class=\"dropdown-menu\">\n                <div class=\"dropdown\">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"3140\">VIVINT SOLAR</a>\n                        <div class=\"dropdown-menu dropdown-submenu\">\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN506'); return false;\" code-editable-id=\"3141\">SN506</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN511'); return false;\" code-editable-id=\"3142\">SN511</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN513'); return false;\" code-editable-id=\"3143\">SN513</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN514'); return false;\" code-editable-id=\"3144\">SN514</a>\n                        </div>\n                </div>\n                           \n                <div class=\"dropdown\">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"3145\">NEIGHBORHOOD</a>\n                        <div class=\"dropdown-menu dropdown-submenu\">\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN503'); return false;\" code-editable-id=\"3146\">Shirlee</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN505'); return false;\" code-editable-id=\"3147\">Sugi Outdoor</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN507'); return false;\" code-editable-id=\"3148\">Gibson</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN509'); return false;\" code-editable-id=\"3149\">Sugi Indoor</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN512'); return false;\" code-editable-id=\"3150\">Beckman</a>\n                        </div>\n                </div>\n\n                <div class=\"dropdown\">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"3151\">DEV</a>\n                        <div class=\"dropdown-menu dropdown-submenu\">\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN402'); return false;\" code-editable-id=\"3152\">SN402</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN403'); return false;\" code-editable-id=\"3153\">SN403</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN404'); return false;\" code-editable-id=\"3154\">SN404</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN405'); return false;\" code-editable-id=\"3155\">SN405</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN406'); return false;\" code-editable-id=\"3156\">SN406</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN407'); return false;\" code-editable-id=\"3157\">SN407</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN504'); return false;\" code-editable-id=\"3158\">SN504</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN508'); return false;\" code-editable-id=\"3159\">SN508</a>                            \n                        </div>\n                </div>  \n            </div>\n    </li>\n    \n</ul>\n\n        <button hidden=\"\" class=\"navbar-toggler navbar-close\" type=\"button\" data-toggle=\"collapse\" data-target=\"#exCollapsingNavbar\">\n            <div class=\"close-icon\"></div>\n        </button>\n    </div>\n    </div>\n    </div>\n    </div>\n    </nav>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".hide-buttons .nav-btn {\n\tdisplay: none !important;\n}\n.navbar-caption {\n\tcolor: #ffffff;\n}\n.navbar-toggler {\n\tcolor: #fafafa;\n}\n.close-icon::before, .close-icon::after {\n\tbackground-color: #fafafa;\n}\n.link, .dropdown-item {\n\tcolor: #fafafa;\n}\n.link {\n\tfont-size: 1.0rem;\n}\n.dropdown-item, .nav-dropdown-sm .link {\n\tfont-size: 0.9rem;\n\tfont-weight: bold;\n}\n.link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus {\n\tcolor: #FF9B01;\n}\n.link[aria-expanded=\"true\"], .dropdown-menu {\n\tbackground: #144E76;\n}\n.nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover {\n\tbackground: #88a26f!important;\n}\n.navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu {\n\tbackground: #859B6E;\n}\n.bg-color.transparent .link {\n\tcolor: #fafafa;\n\ttransition: none;\n}\n.bg-color.transparent.opened .link {\n\ttransition: color .2s ease-in-out;\n}\n.bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus {\n\tcolor: #c0a375;\n}\n.link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"] {\n\tcolor: #c0a375!important;\n}\n",
          "_customTemplate": true,
          "_anchor": "ext_menu-10"
        }
      ]
    }
  }
}