{
  "settings": {
    "currentPage": "index.html",
    "name": "Operant FleetLink",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#00a885",
        "warningColor": "#e25041",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 48,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": "",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Operant FleetLink",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "<script src=\"js/fleetLink.js\"></script>",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1334.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "FleetLink<br><br><br><br><br>",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-logout mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(250, 250, 250);\"></span>GO</a> ",
          "_customCSS": "@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);\n@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);\n@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);\n.mbr-section-lead {\n\tfont-family: 'Open Sans', sans-serif;\n}\n.mbr-section-title {\n\tfont-family: 'Open Sans', sans-serif;\n\tfont-size: 48px;\n\ttext-align: left;\n\tcolor: #fafafa;\n}\n.btn {\n\tfont-family: 'Open Sans', sans-serif;\n\tfont-size: 20px;\n    font-weight: bold;\n     border: none;\n\n}\n\n\n\n#paramTable{\n\tmargin: auto;\n\tpadding: 50px;\n}\n\ntable, th, td {\n\tfont-family: 'Open Sans', sans-serif;\n\tfont-size: 18px;\n    font-weight: bold;\n\tbackground-color: #859B6E;\n    color: rgb(250,250,250);\n   \tborder: 1px solid rgb(250,250,250);\n    text-align: center;\n\tpadding: 10px;\n}",
          "_customHTML": "<section class=\"mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-after-navbar\" style=\"background-image: url(@PROJECT_PATH@/assets/images/mbr-2000x1334.jpg);\">\n\n\n    <div class=\"mbr-table-cell\">\n\n        <div class=\"container\">\n            <div class=\"row\">\n                <div class=\"mbr-section col-md-10 col-md-offset-1 text-xs-center\">\n                    <h1 class=\"mbr-section-title display-1 mbr-editable-content\" code-editable-id=\"2\">FleetLink<br><br></h1>\n\n                        <div class=\"mbr-section-btn\">\n                            <a class=\"btn btn-lg btn-success mbr-editable-button\" href=\"http://www.operantsolar.com\" onclick=\"expressInterest(this); return false;\" code-editable-id=\"3\">\n                                <span class=\"mbri-logout mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(250, 250, 250);\"></span>GO</a> \n                        </div>\n\n\n                       \n\n\n                </div>\n\n                 <div id=\"tableBlock\">\n                        \n                            <table id=\"paramTable\">\n                            <tbody><tr>\n                                <th>Gateway</th>\n                                <th>Interest</th> \n                                <th>Target</th>\n                            </tr>\n                            <tr>\n                                <td>403</td>\n                                <td>/Interest/</td> \n                                <td>403</td>\n                            </tr>\n                            </tbody></table>\n                            \n                        </div>\n\n                        \n            </div>\n        </div>\n    </div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true,
          "_anchor": "header1-x"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_name": "ext.menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": "1.4",
            "fontName": {},
            "fontColor": "#fafafa",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/operantlogo4-338x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://operantsolar.com",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">OVERVIEW</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">HELP</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_customHTML": "<section>\n\n<nav class=\"navbar navbar-dropdown bg-color transparent navbar-fixed-top\">\n    <div class=\"container\">\n        <div class=\"mbr-table\">\n\n\n\n\n\n\n<ul class=\"nav-dropdown collapse pull-xs-left nav navbar-nav navbar-toggleable-sm\" id=\"exCollapsingNavbar\">\n    <li class=\"nav-item dropdown \">\n        <a class=\"nav-link link dropdown-toggle mbr-editable-menu-item\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"1124\">TASK</a>\n        <div class=\"dropdown-menu\">  \n         <!------------------------------------------------------------------->\n        <div class=\"dropdown \">\n        <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1125\">SUNSPEC METER</a>\n            <div class=\"dropdown-menu dropdown-submenu\">\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1126\">COMMON</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Mn'); return false;\" code-editable-id=\"1127\">Mn</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Md'); return false;\" code-editable-id=\"1128\">Md</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Opt'); return false;\" code-editable-id=\"1129\">Opt</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Vr'); return false;\" code-editable-id=\"1130\">Vr</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('SN'); return false;\" code-editable-id=\"1131\">SN</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('DA'); return false;\" code-editable-id=\"1132\">DA</a>                             \n                </div>\n            </div>                 \n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1133\">CURRENT</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <!------------------------------------------------------------------->\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Current'); return false;\" code-editable-id=\"1134\">M_AC_Current</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Current_A'); return false;\" code-editable-id=\"1135\">M_AC_Current_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Current_B'); return false;\" code-editable-id=\"1136\">M_AC_Current_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Current_C'); return false;\" code-editable-id=\"1137\">M_AC_Current_C</a>     \n                    <!------------------------------------------------------------------->\n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1138\">VOLTAGE</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1139\">LINE TO NEUTRAL</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_LN'); return false;\" code-editable-id=\"1140\">M_AC_Voltage_LN</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_AN'); return false;\" code-editable-id=\"1141\">M_AC_Voltage_AN</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_BN'); return false;\" code-editable-id=\"1142\">M_AC_Voltage_BN</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_CN'); return false;\" code-editable-id=\"1143\">M_AC_Voltage_CN</a>   \n                    </div>  \n                </div>\n                <!-------------------------------------------------------------------> \n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1144\">LINE TO LINE</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                                          \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_LL'); return false;\" code-editable-id=\"1145\">M_AC_Voltage_LL</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_AB'); return false;\" code-editable-id=\"1146\">M_AC_Voltage_AB</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_BC'); return false;\" code-editable-id=\"1147\">M_AC_Voltage_BC</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_CA'); return false;\" code-editable-id=\"1148\">M_AC_Voltage_CA</a>     \n                    </div>\n                </div>\n                </div>\n            </div>            \n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1149\">FREQUENCY</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Freq'); return false;\" code-editable-id=\"1150\">M_AC_Freq</a>     \n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1151\">POWER</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1152\">REAL</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Power'); return false;\" code-editable-id=\"1153\">M_AC_Power</a>  \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Power_A'); return false;\" code-editable-id=\"1154\">M_AC_Power_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Power_B'); return false;\" code-editable-id=\"1155\">M_AC_Power_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Power_C'); return false;\" code-editable-id=\"1156\">M_AC_Power_C</a>  \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->   \n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1157\">APPARENT</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                                   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VA'); return false;\" code-editable-id=\"1158\">M_AC_VA</a>  \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VA_A'); return false;\" code-editable-id=\"1159\">M_AC_VA_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VA_B'); return false;\" code-editable-id=\"1160\">M_AC_VA_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VA_C'); return false;\" code-editable-id=\"1161\">M_AC_VA_C</a>  \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->  \n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1162\">REACTIVE</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                                        \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VAR'); return false;\" code-editable-id=\"1163\">M_AC_VAR</a>  \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VAR_A'); return false;\" code-editable-id=\"1164\">M_AC_VAR_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VAR_B'); return false;\" code-editable-id=\"1165\">M_AC_VAR_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VAR_C'); return false;\" code-editable-id=\"1166\">M_AC_VAR_C</a>                                \n                    </div>  \n                </div>   \n                </div>\n            </div>                         \n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1167\">POWER FACTOR</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_PF'); return false;\" code-editable-id=\"1168\">M_AC_PF</a>\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_PF_A'); return false;\" code-editable-id=\"1169\">M_AC_PF_A</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_PF_B'); return false;\" code-editable-id=\"1170\">M_AC_PF_B</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_PF_C'); return false;\" code-editable-id=\"1171\">M_AC_PF_C</a>                                                                                                                     \n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1172\">ACCUMULATED REAL ENERGY</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1173\">IMPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported'); return false;\" code-editable-id=\"1174\">M_Imported</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_A'); return false;\" code-editable-id=\"1175\">M_Imported_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_B'); return false;\" code-editable-id=\"1176\">M_Imported_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_C'); return false;\" code-editable-id=\"1177\">M_Imported_C</a> \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1178\">EXPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                                  \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported'); return false;\" code-editable-id=\"1179\">M_Exported</a>   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_A'); return false;\" code-editable-id=\"1180\">M_Exported_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_B'); return false;\" code-editable-id=\"1181\">M_Exported_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_C'); return false;\" code-editable-id=\"1182\">M_Exported_C</a>     \n                    </div>                            \n                </div>                              \n                </div>                            \n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1183\">ACCUMULATED APPARENT ENERGY</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1184\">IMPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_VA'); return false;\" code-editable-id=\"1185\">M_Imported_VA</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_VA_A'); return false;\" code-editable-id=\"1186\">M_Imported_VA_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_VA_B'); return false;\" code-editable-id=\"1187\">M_Imported_VA_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_VA_C'); return false;\" code-editable-id=\"1188\">M_Imported_VA_C</a>                               \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1189\">EXPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                            \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_VA'); return false;\" code-editable-id=\"1190\">M_Exported_VA</a>   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_VA_A'); return false;\" code-editable-id=\"1191\">M_Exported_VA_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_VA_B'); return false;\" code-editable-id=\"1192\">M_Exported_VA_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_VA_C'); return false;\" code-editable-id=\"1193\">M_Exported_VA_C</a> \n                    </div>                            \n                </div>\n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1194\">ACCUMULATED REACTIVE ENERGY</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1195\">IMPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q1'); return false;\" code-editable-id=\"1196\">M_Import_VARh_Q1</a>   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q1A'); return false;\" code-editable-id=\"1197\">M_Import_VARh_Q1A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q1B'); return false;\" code-editable-id=\"1198\">M_Import_VARh_Q1B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q1C'); return false;\" code-editable-id=\"1199\">M_Import_VARh_Q1C</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q2'); return false;\" code-editable-id=\"1200\">M_Import_VARh_Q2</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q2A'); return false;\" code-editable-id=\"1201\">M_Import_VARh_Q2A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q2B'); return false;\" code-editable-id=\"1202\">M_Import_VARh_Q2B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q2C'); return false;\" code-editable-id=\"1203\">M_Import_VARh_Q2C</a>                               \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1204\">EXPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q3'); return false;\" code-editable-id=\"1205\">M_Export_VARh_Q3</a>   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q3A'); return false;\" code-editable-id=\"1206\">M_Export_VARh_Q3A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q3B'); return false;\" code-editable-id=\"1207\">M_Export_VARh_Q3B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q3C'); return false;\" code-editable-id=\"1208\">M_Export_VARh_Q3C</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q4'); return false;\" code-editable-id=\"1209\">M_Export_VARh_Q4</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q4A'); return false;\" code-editable-id=\"1210\">M_Export_VARh_Q4A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q4B'); return false;\" code-editable-id=\"1211\">M_Export_VARh_Q4B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q4C'); return false;\" code-editable-id=\"1212\">M_Export_VARh_Q4C</a>                               \n                    </div>  \n                </div>\n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1213\">EVENTS</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Events'); return false;\" code-editable-id=\"1214\">M_Events</a>     \n                </div>                            \n            </div>  \n        </div>\n        <!------------------------------------------------------------------->\n        <div class=\"dropdown \">\n        <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1215\">SUNSPEC INVERTER</a>\n            <div class=\"dropdown-menu dropdown-submenu\">\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1216\">COMMON</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Mn'); return false;\" code-editable-id=\"1217\">Mn</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Md'); return false;\" code-editable-id=\"1218\">Md</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Opt'); return false;\" code-editable-id=\"1219\">Opt</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Vr'); return false;\" code-editable-id=\"1220\">Vr</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('SN'); return false;\" code-editable-id=\"1221\">SN</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('DA'); return false;\" code-editable-id=\"1222\">DA</a>                             \n                </div>\n            </div>                 \n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1223\">AC</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1224\">CURRENT</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_Current'); return false;\" code-editable-id=\"1225\">I_AC_Current</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_CurrentA'); return false;\" code-editable-id=\"1226\">I_AC_CurrentA</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_CurrentB'); return false;\" code-editable-id=\"1227\">I_AC_CurrentB</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_CurrentC'); return false;\" code-editable-id=\"1228\">I_AC_CurrentC</a>     \n                    </div>\n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1229\">VOLTAGE</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageAN'); return false;\" code-editable-id=\"1230\">I_AC_VoltageAN</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageBN'); return false;\" code-editable-id=\"1231\">I_AC_VoltageBN</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageCN'); return false;\" code-editable-id=\"1232\">I_AC_VoltageCN</a> \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageAB'); return false;\" code-editable-id=\"1233\">I_AC_VoltageAB</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageBC'); return false;\" code-editable-id=\"1234\">I_AC_VoltageBC</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageCA'); return false;\" code-editable-id=\"1235\">I_AC_VoltageCA</a>      \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->       \n                <div class=\"dropdown \">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1236\">FREQUENCY</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_Frequency'); return false;\" code-editable-id=\"1237\">I_AC_Frequency</a>     \n                    </div>\n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1238\">POWER</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">             \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_Power'); return false;\" code-editable-id=\"1239\">I_AC_Power</a>  \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VA'); return false;\" code-editable-id=\"1240\">I_AC_VA</a>  \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VAR'); return false;\" code-editable-id=\"1241\">I_AC_VAR</a>  \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_PF'); return false;\" code-editable-id=\"1242\">I_AC_PF</a>  \n                    </div>\n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1243\">ACCUMULATED ENERGY</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_Energy_WH'); return false;\" code-editable-id=\"1244\">I_AC_Energy_WH</a>     \n                    </div>\n                </div>\n                <!------------------------------------------------------------------->\n                </div>\n            </div>                         \n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1245\">DC</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_DC_Current'); return false;\" code-editable-id=\"1246\">I_DC_Current</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_DC_Voltage'); return false;\" code-editable-id=\"1247\">I_DC_Voltage</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_DC_Power'); return false;\" code-editable-id=\"1248\">I_DC_Power</a>     \n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1249\">TEMPERATURE</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Temp_Cab'); return false;\" code-editable-id=\"1250\">I_Temp_Cab</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Temp_Sink'); return false;\" code-editable-id=\"1251\">I_Temp_Sink</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Temp_Trans'); return false;\" code-editable-id=\"1252\">I_Temp_Trans</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Temp_Other'); return false;\" code-editable-id=\"1253\">I_Temp_Other</a> \n                </div>\n            </div>\n            <!------------------------------------------------------------------->            \n            <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1254\">STATUS/EVENTS</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Status'); return false;\" code-editable-id=\"1255\">I_Status</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Status_Vendor'); return false;\" code-editable-id=\"1256\">I_Status_Vendor</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_1'); return false;\" code-editable-id=\"1257\">I_Event_1</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_2'); return false;\" code-editable-id=\"1258\">I_Event_2</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_1_Vendor'); return false;\" code-editable-id=\"1259\">I_Event_1_Vendor</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_1_Vendor'); return false;\" code-editable-id=\"1260\">I_Event_1_Vendor</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_3_Vendor'); return false;\" code-editable-id=\"1261\">I_Event_3_Vendor</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_4_Vendor'); return false;\" code-editable-id=\"1262\">I_Event_4_Vendor</a>                                         \n                </div>\n            </div>\n            <!------------------------------------------------------------------->                               \n            </div>     \n        </div>\n        <!------------------------------------------------------------------->\n        <div class=\"dropdown\">                \n        <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"1263\">MODBUS</a>\n            <div class=\"dropdown-menu dropdown-submenu\">\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readModbus(); return false;\" code-editable-id=\"1264\">READ...</a>                        \n            </div>\n        </div>\n        <!------------------------------------------------------------------->\n        <div class=\"dropdown\">                \n        <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"1265\">SERVICE</a>\n            <div class=\"dropdown-menu dropdown-submenu\">\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readGeoSelf(); return false;\" code-editable-id=\"1266\">READ GEO</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"writeGeoSelf(); return false;\" code-editable-id=\"1267\">WRITE GEO</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"scanWiFi(); return false;\" code-editable-id=\"1268\">SCAN WIFI</a>                \n            </div>\n        </div>\n        <!------------------------------------------------------------------->\n        </div>\n        </div>\n    </li>\n\n    \n    <li class=\"nav-item dropdown\">\n        <a class=\"nav-link link dropdown-toggle mbr-editable-menu-item\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"1269\">GATEWAY</a>\n            <div class=\"dropdown-menu\">\n                <div class=\"dropdown\">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"1270\">VIVINT SOLAR</a>\n                        <div class=\"dropdown-menu dropdown-submenu\">\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN506'); return false;\" code-editable-id=\"1271\">SN506</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN511'); return false;\" code-editable-id=\"1272\">SN511</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN513'); return false;\" code-editable-id=\"1273\">SN513</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN514'); return false;\" code-editable-id=\"1274\">SN514</a>\n                        </div>\n                </div>\n                <div class=\"dropdown\">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"1275\">NEIGHBORHOOD</a>\n                        <div class=\"dropdown-menu dropdown-submenu\">\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN503'); return false;\" code-editable-id=\"1276\">Shirlee</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN505'); return false;\" code-editable-id=\"1277\">Sugi Outdoor</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN507'); return false;\" code-editable-id=\"1278\">Gibson</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN509'); return false;\" code-editable-id=\"1279\">Sugi Indoor</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN512'); return false;\" code-editable-id=\"1280\">Beckman</a>\n                        </div>\n                </div>\n                <div class=\"dropdown\">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"1281\">DEV</a>\n                        <div class=\"dropdown-menu dropdown-submenu\">\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN402'); return false;\" code-editable-id=\"1282\">SN402</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN403'); return false;\" code-editable-id=\"1283\">SN403</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN404'); return false;\" code-editable-id=\"1284\">SN404</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN405'); return false;\" code-editable-id=\"1285\">SN405</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN406'); return false;\" code-editable-id=\"1286\">SN406</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN407'); return false;\" code-editable-id=\"1287\">SN407</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN504'); return false;\" code-editable-id=\"1288\">SN504</a>       \n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN508'); return false;\" code-editable-id=\"1289\">SN508</a>                                                 \n                        </div>\n                </div>\n            </div>\n    </li>\n\n\n\n    <li class=\"nav-item dropdown\">   \n        <a class=\"nav-link link dropdown-toggle mbr-editable-menu-item\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"1290\">EQUIPMENT</a>\n            <div class=\"dropdown-menu\">\n                <div class=\"dropdown\">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"1291\">VIVINT SOLAR</a>\n                        <div class=\"dropdown-menu dropdown-submenu\">\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN506'); return false;\" code-editable-id=\"1292\">SN506</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN511'); return false;\" code-editable-id=\"1293\">SN511</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN513'); return false;\" code-editable-id=\"1294\">SN513</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN514'); return false;\" code-editable-id=\"1295\">SN514</a>\n                        </div>\n                </div>\n                           \n                <div class=\"dropdown\">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"1296\">NEIGHBORHOOD</a>\n                        <div class=\"dropdown-menu dropdown-submenu\">\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN503'); return false;\" code-editable-id=\"1297\">Shirlee</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN505'); return false;\" code-editable-id=\"1298\">Sugi Outdoor</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN507'); return false;\" code-editable-id=\"1299\">Gibson</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN509'); return false;\" code-editable-id=\"1300\">Sugi Indoor</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN512'); return false;\" code-editable-id=\"1301\">Beckman</a>\n                        </div>\n                </div>\n\n                <div class=\"dropdown\">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"1302\">DEV</a>\n                        <div class=\"dropdown-menu dropdown-submenu\">\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN402'); return false;\" code-editable-id=\"1303\">SN402</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN403'); return false;\" code-editable-id=\"1304\">SN403</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN404'); return false;\" code-editable-id=\"1305\">SN404</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN405'); return false;\" code-editable-id=\"1306\">SN405</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN406'); return false;\" code-editable-id=\"1307\">SN406</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN407'); return false;\" code-editable-id=\"1308\">SN407</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN504'); return false;\" code-editable-id=\"1309\">SN504</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN508'); return false;\" code-editable-id=\"1310\">SN508</a>                            \n                        </div>\n                </div>  \n            </div>\n    </li>\n    \n</ul>\n\n\n            <div class=\"mbr-table-cell\">\n                <div class=\"navbar-brand\">\n                    <a href=\"https://operantsolar.com\" target=\"_blank\" class=\"navbar-logo\"><img src=\"@PROJECT_PATH@/assets/images/operantlogo4-338x128.png\" alt=\"Mobirise\"></a>\n                </div>\n            </div>\n            <div class=\"mbr-table-cell\">\n                <button class=\"navbar-toggler pull-xs-right hidden-md-up\" type=\"button\" data-toggle=\"collapse\" data-target=\"#exCollapsingNavbar\">\n                    <div class=\"hamburger-icon\"></div>\n                </button>\n            <div class=\"mbr-table-cell\">\n\n\n\n\n        <button hidden=\"\" class=\"navbar-toggler navbar-close\" type=\"button\" data-toggle=\"collapse\" data-target=\"#exCollapsingNavbar\">\n            <div class=\"close-icon\"></div>\n        </button>\n    </div>\n    </div>\n\n\n\n    </div>\n    </div>\n    </nav>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".hide-buttons .nav-btn {\n\tdisplay: none !important;\n}\n.navbar-caption {\n\tcolor: #ffffff;\n}\n.navbar-toggler {\n\tcolor: #fafafa;\n}\n.close-icon::before, .close-icon::after {\n\tbackground-color: #fafafa;\n}\n.link, .dropdown-item {\n\tcolor: #fafafa;\n}\n.link {\n\tfont-size: 1.0rem;\n}\n.dropdown-item, .nav-dropdown-sm .link {\n\tfont-size: 0.9rem;\n\tfont-weight: bold;\n}\n.link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus {\n\tcolor: #FF9B01;\n}\n.link[aria-expanded=\"true\"], .dropdown-menu {\n\tbackground: #144E76;\n}\n.nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover {\n\tbackground: #88a26f!important;\n}\n.navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu {\n\tbackground: #859B6E;\n}\n.bg-color.transparent .link {\n\tcolor: #fafafa;\n\ttransition: none;\n}\n.bg-color.transparent.opened .link {\n\ttransition: color .2s ease-in-out;\n}\n.bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus {\n\tcolor: #c0a375;\n}\n.link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"] {\n\tcolor: #c0a375!important;\n}\n",
          "_customTemplate": true,
          "_anchor": "ext_menu-10"
        }
      ]
    }
  }
}