{
  "settings": {
    "currentPage": "index.html",
    "name": "Operant FleetLink",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#00a885",
        "warningColor": "#e25041",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 56,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": "",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Operant FleetLink",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "<script src=\"js/fleetLink.js\"></script>\n\n <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js\"></script>\n\n<script src=\"https://maps.googleapis.com/maps/api/js?key=AIzaSyBJsI1UtulCg9DszKUeubxt6af44Xzi2AA\"></script>\n \n",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1334.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "FleetLink<br><br><br><br><br>",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-logout mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(250, 250, 250);\"></span>GO</a> ",
          "_customCSS": "@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);\n@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);\n@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);\n.mbr-section-lead {\n\tfont-family: 'Open Sans', sans-serif;\n}\n.mbr-section-title {\n\tfont-family: 'Open Sans', sans-serif;\n\tfont-size: 48px;\n\ttext-align: left;\n\tcolor: #fafafa;\n}\n.btn {\n\tfont-family: 'Open Sans', sans-serif;\n\tfont-size: 16px;\n    font-weight: bold;\n    border: none;\n}\n\n.radioForm {\n\tcolor:white;\n\tfont-family: 'Open Sans', sans-serif;\n\tfont-size: 16px;\n\tfont-weight: bold;\n}\n\n#paramTable{\n\tmargin: auto;\n\n}\n\n#resultTable{\n\tmargin: auto;\n\n}\n\ntable, th, td {\n\tfont-family: 'Open Sans', sans-serif;\n\tfont-size: 16px;\n    font-weight: bold;\n    color: rgb(250,250,250);\n    text-align: center;\n\tpadding: 7px;\n\tpadding-bottom: 0px;\n   \tborder: 1px solid rgb(250,250,250);\n    table-layout: fixed;\n\theight: 60px;\n    width: 160px;\n}",
          "_customHTML": "\n<section class=\"mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-after-navbar\" style=\"background-image: url(@PROJECT_PATH@/assets/images/dark-blue-2000x1348.png);\">\n\n    <div class=\"mbr-section col-md-10 col-md-offset-1 text-xs-center\" style=\"margin-bottom: 0px; margin-top: 0px;\"> \n        \n        <div id=\"tableBlock\">\n            <table id=\"paramTable\" style=\"margin-bottom: 0px; margin-top: 0px;\">\n                <tbody><tr>\n                    <td style=\"width: 300px;\"></td>\n                    <td style=\"width: 200px;\"><span id=\"goButton\"><a class=\"btn btn-lg btn-success mbr-editable-button\" href=\"http://www.operantsolar.com\" onclick=\"expressInterest(this); return false;\" code-editable-id=\"1600\">\n                    <span style=\"color: rgb(250, 250, 250);\"></span>SINGLE</a></span></td>\n                    <td style=\"width: 300px;\"></td>\n                </tr>\n            </tbody></table>\n            <br>\n         </div>\n\n        <div id=\"map\" style=\"width: 600px; height: 600px; margin-left: auto; margin-right: auto ; margin-bottom: 0px; margin-top: 0px;border: 5px;\"></div>\n        \n        <span id=\"autoButton\"><a class=\"btn btn-lg btn-success mbr-editable-button\" href=\"http://www.operantsolar.com\" onclick=\"autoOnlines(); return false;\" code-editable-id=\"1601\">\n        <span style=\"color: rgb(204, 250, 204);\"></span>AUTO ONLINE</a></span>\n\n        <div>\n            <table id=\"resultTable\" style=\"margin-bottom: 0px; margin-top: 10px;\">\n                <tbody><tr>\n                    <td style=\"width: 200px;\"></td>\n                    <td style=\"width: 200px;\"></td>\n                    <td style=\"width: 200px;\"></td>\n                </tr>\n                <tr>\n                    <td style=\"width: 200px;\"></td>\n                    <td style=\"width: 200px;\"></td>\n                    <td style=\"width: 200px;\"></td>\n                </tr>\n                <tr>\n                    <td style=\"width: 200px;\"></td>\n                    <td style=\"width: 200px;\"></td>\n                    <td style=\"width: 200px;\"></td>\n                </tr>\n                <tr>\n                    <td style=\"width: 200px;\"></td>\n                    <td style=\"width: 200px;\"></td>\n                    <td style=\"width: 200px;\"></td>\n                </tr>\n                <tr>\n                    <td style=\"width: 200px;\"></td>\n                    <td style=\"width: 200px;\"></td>\n                    <td style=\"width: 200px;\"></td>\n                </tr>\n                <tr>\n                    <td style=\"width: 200px;\"></td>\n                    <td style=\"width: 200px;\"></td>\n                    <td style=\"width: 200px;\"></td>\n                </tr>                                \n                <tr>\n                    <td style=\"width: 200px;\"></td>\n                    <td style=\"width: 200px;\"></td>\n                    <td style=\"width: 200px;\"></td>\n                </tr>\n                <tr>\n                    <td style=\"width: 200px;\"></td>\n                    <td style=\"width: 200px;\"></td>\n                    <td style=\"width: 200px;\"></td>\n                </tr>\n                <tr>\n                    <td style=\"width: 200px;\"></td>\n                    <td style=\"width: 200px;\"></td>\n                    <td style=\"width: 200px;\"></td>\n                </tr>\n                <tr>\n                    <td style=\"width: 200px;\"></td>\n                    <td style=\"width: 200px;\"></td>\n                    <td style=\"width: 200px;\"></td>\n                </tr>                                \n            </tbody></table>\n        </div>\n\n        <div>\n        <form action=\"\" class=\"radioForm\" style=\"margin-top: 30px; \">\n            <input type=\"radio\" name=\"network\" value=\"larkfield\" checked=\"checked\" onchange=\"changeNetwork(this)\"><span style=\"margin-right: 50px\"> LARKFIELD </span>\n            <input type=\"radio\" name=\"network\" value=\"vivint\" onchange=\"changeNetwork(this)\"><span style=\"margin-right: 50px\"> VIVINT SOLAR </span>\n            <span id=\"devRadio\"><input type=\"radio\" name=\"network\" value=\"dev\" onchange=\"changeNetwork(this)\"><span style=\"margin-right: 50px\"> DEV </span></span>\n            <input type=\"checkbox\" name=\"allowDev\" value=\"false\" style=\"margin-top:10px\" onclick=\"setDevMode(this)\"> Development Mode <br>\n        </form>\n        </div>\n\n    </div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true,
          "_anchor": "header1-x"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_name": "ext.menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": "1.4",
            "fontName": {},
            "fontColor": "#fafafa",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/operantlogo4-338x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://operantsolar.com",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">OVERVIEW</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">HELP</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_customHTML": "<section>\n\n<nav class=\"navbar navbar-dropdown bg-color transparent navbar-fixed-top\">\n    <div class=\"container\">\n        <div class=\"mbr-table\">\n\n\n\n<ul class=\"nav-dropdown collapse pull-xs-left nav navbar-nav navbar-toggleable-sm\" id=\"exCollapsingNavbar\">\n\n\n<!------------------------------------------------------------------->\n    <li class=\"nav-item dropdown\" id=\"serviceMenu\">\n        <a class=\"nav-link link dropdown-toggle mbr-editable-menu-item\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"1800\">SERVICE</a>\n            <div class=\"dropdown-menu\">\n                <div class=\"dropdown\">\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readGeoSelf(); return false;\" code-editable-id=\"1801\">READ GEO</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"writeGeoSelf(); return false;\" code-editable-id=\"1802\">WRITE GEO</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"scanWiFi(); return false;\" code-editable-id=\"1803\">SCAN WIFI</a>      \n                <div class=\"dropdown\">                \n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"1804\">MODBUS</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readModbus(); return false;\" code-editable-id=\"1805\">READ...</a>                        \n                    </div>\n                </div>\n        <!------------------------------------------------------------------->\n          \n            </div>\n        </div>\n    </li>\n\n\n\n\n<!------------------------------------------------------------------->\n    <li class=\"nav-item dropdown\" id=\"gatewayMenu\">\n        <a class=\"nav-link link dropdown-toggle mbr-editable-menu-item\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"1806\">GATEWAY</a>\n            <div class=\"dropdown-menu\">\n                <div class=\"dropdown\">\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN508'); return false;\" code-editable-id=\"1807\">SN508 Foster</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN517'); return false;\" code-editable-id=\"1808\">SN517 Sugiyama</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN522'); return false;\" code-editable-id=\"1809\">SN522 Van Grouw</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN523'); return false;\" code-editable-id=\"1810\">SN523 Buffo</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN524'); return false;\" code-editable-id=\"1811\">SN524 Yamasaki</a>  \n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN527'); return false;\" code-editable-id=\"1812\">SN527 Galli</a>   \n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN528'); return false;\" code-editable-id=\"1813\">SN528 Gibson</a>   \n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN530'); return false;\" code-editable-id=\"1814\">SN530 Nadendla</a>               \n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN531'); return false;\" code-editable-id=\"1815\">SN531 Ferrara</a>                \n        <!------------------------------------------------------------------->\n          \n            </div>\n        </div>\n    </li>\n\n\n<!------------------------------------------------------------------->\n    <li class=\"nav-item dropdown\" id=\"targetMenu\">\n        <a class=\"nav-link link dropdown-toggle mbr-editable-menu-item\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"1816\">TARGET</a>\n            <div class=\"dropdown-menu\">\n                <div class=\"dropdown\">\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN508'); return false;\" code-editable-id=\"1817\">SN508 Foster</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN517'); return false;\" code-editable-id=\"1818\">SN517 Sugiyama</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN522'); return false;\" code-editable-id=\"1819\">SN522 Van Grouw</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN523'); return false;\" code-editable-id=\"1820\">SN523 Buffo</a>\n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN524'); return false;\" code-editable-id=\"1821\">SN524 Yamasaki</a>                \n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN527'); return false;\" code-editable-id=\"1822\">SN527 Galli</a>   \n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN528'); return false;\" code-editable-id=\"1823\">SN528 Gibson</a>   \n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN530'); return false;\" code-editable-id=\"1824\">SN530 Nadendla</a>                \n                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN531'); return false;\" code-editable-id=\"1825\">SN531 Ferrara</a>                \n        <!------------------------------------------------------------------->\n          \n            </div>\n        </div>\n    </li>\n\n\n\n\n    <li class=\"nav-item dropdown\" id=\"meterCommands\">\n        <a class=\"nav-link link dropdown-toggle mbr-editable-menu-item\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"1826\">METER</a>\n            <div class=\"dropdown-menu\">\n        <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1827\">COMMON</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Mn'); return false;\" code-editable-id=\"1828\">Manufacturer</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Md'); return false;\" code-editable-id=\"1829\">Model</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Opt'); return false;\" code-editable-id=\"1830\">Option</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Vr'); return false;\" code-editable-id=\"1831\">Version</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('SN'); return false;\" code-editable-id=\"1832\">Serial Number</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('DA'); return false;\" code-editable-id=\"1833\">Device Address</a>                             \n                </div>\n            </div>           \n\n\n\n                <div class=\"dropdown\">\n            <!------------------------------------------------------------------->\n            \n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1834\">CURRENT</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <!------------------------------------------------------------------->\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Current'); return false;\" code-editable-id=\"1835\">M_AC_Current</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Current_A'); return false;\" code-editable-id=\"1836\">M_AC_Current_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Current_B'); return false;\" code-editable-id=\"1837\">M_AC_Current_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Current_C'); return false;\" code-editable-id=\"1838\">M_AC_Current_C</a>     \n                    <!------------------------------------------------------------------->\n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1839\">VOLTAGE</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1840\">LINE-NEUTRAL</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_LN'); return false;\" code-editable-id=\"1841\">M_AC_Voltage_LN</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_AN'); return false;\" code-editable-id=\"1842\">M_AC_Voltage_AN</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_BN'); return false;\" code-editable-id=\"1843\">M_AC_Voltage_BN</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_CN'); return false;\" code-editable-id=\"1844\">M_AC_Voltage_CN</a>   \n                    </div>  \n                </div>\n                <!-------------------------------------------------------------------> \n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1845\">LINE-LINE</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                                          \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_LL'); return false;\" code-editable-id=\"1846\">M_AC_Voltage_LL</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_AB'); return false;\" code-editable-id=\"1847\">M_AC_Voltage_AB</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_BC'); return false;\" code-editable-id=\"1848\">M_AC_Voltage_BC</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Voltage_CA'); return false;\" code-editable-id=\"1849\">M_AC_Voltage_CA</a>     \n                    </div>\n                </div>\n                </div>\n            </div>            \n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1850\">FREQUENCY</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Freq'); return false;\" code-editable-id=\"1851\">M_AC_Freq</a>     \n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1852\">POWER</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1853\">REAL</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Power'); return false;\" code-editable-id=\"1854\">M_AC_Power</a>  \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Power_A'); return false;\" code-editable-id=\"1855\">M_AC_Power_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Power_B'); return false;\" code-editable-id=\"1856\">M_AC_Power_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_Power_C'); return false;\" code-editable-id=\"1857\">M_AC_Power_C</a>  \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->   \n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1858\">APPARENT</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                                   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VA'); return false;\" code-editable-id=\"1859\">M_AC_VA</a>  \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VA_A'); return false;\" code-editable-id=\"1860\">M_AC_VA_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VA_B'); return false;\" code-editable-id=\"1861\">M_AC_VA_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VA_C'); return false;\" code-editable-id=\"1862\">M_AC_VA_C</a>  \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->  \n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1863\">REACTIVE</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                                        \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VAR'); return false;\" code-editable-id=\"1864\">M_AC_VAR</a>  \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VAR_A'); return false;\" code-editable-id=\"1865\">M_AC_VAR_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VAR_B'); return false;\" code-editable-id=\"1866\">M_AC_VAR_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_VAR_C'); return false;\" code-editable-id=\"1867\">M_AC_VAR_C</a>                                \n                    </div>  \n                </div>   \n                </div>\n            </div>                         \n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1868\">PWR FACTOR</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_PF'); return false;\" code-editable-id=\"1869\">M_AC_PF</a>\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_PF_A'); return false;\" code-editable-id=\"1870\">M_AC_PF_A</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_PF_B'); return false;\" code-editable-id=\"1871\">M_AC_PF_B</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_AC_PF_C'); return false;\" code-editable-id=\"1872\">M_AC_PF_C</a>                                                                                                                     \n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1873\">REAL W-Hr</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1874\">IMPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported'); return false;\" code-editable-id=\"1875\">M_Imported</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_A'); return false;\" code-editable-id=\"1876\">M_Imported_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_B'); return false;\" code-editable-id=\"1877\">M_Imported_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_C'); return false;\" code-editable-id=\"1878\">M_Imported_C</a> \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1879\">EXPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                                  \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported'); return false;\" code-editable-id=\"1880\">M_Exported</a>   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_A'); return false;\" code-editable-id=\"1881\">M_Exported_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_B'); return false;\" code-editable-id=\"1882\">M_Exported_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_C'); return false;\" code-editable-id=\"1883\">M_Exported_C</a>     \n                    </div>                            \n                </div>                              \n                </div>                            \n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1884\">APPARENT VA</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1885\">IMPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_VA'); return false;\" code-editable-id=\"1886\">M_Imported_VA</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_VA_A'); return false;\" code-editable-id=\"1887\">M_Imported_VA_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_VA_B'); return false;\" code-editable-id=\"1888\">M_Imported_VA_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Imported_VA_C'); return false;\" code-editable-id=\"1889\">M_Imported_VA_C</a>                               \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1890\">EXPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">                            \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_VA'); return false;\" code-editable-id=\"1891\">M_Exported_VA</a>   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_VA_A'); return false;\" code-editable-id=\"1892\">M_Exported_VA_A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_VA_B'); return false;\" code-editable-id=\"1893\">M_Exported_VA_B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Exported_VA_C'); return false;\" code-editable-id=\"1894\">M_Exported_VA_C</a> \n                    </div>                            \n                </div>\n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1895\">REACTIVE VAR</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1896\">IMPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q1'); return false;\" code-editable-id=\"1897\">M_Import_VARh_Q1</a>   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q1A'); return false;\" code-editable-id=\"1898\">M_Import_VARh_Q1A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q1B'); return false;\" code-editable-id=\"1899\">M_Import_VARh_Q1B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q1C'); return false;\" code-editable-id=\"1900\">M_Import_VARh_Q1C</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q2'); return false;\" code-editable-id=\"1901\">M_Import_VARh_Q2</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q2A'); return false;\" code-editable-id=\"1902\">M_Import_VARh_Q2A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q2B'); return false;\" code-editable-id=\"1903\">M_Import_VARh_Q2B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Import_VARh_Q2C'); return false;\" code-editable-id=\"1904\">M_Import_VARh_Q2C</a>                               \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1905\">EXPORTED</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q3'); return false;\" code-editable-id=\"1906\">M_Export_VARh_Q3</a>   \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q3A'); return false;\" code-editable-id=\"1907\">M_Export_VARh_Q3A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q3B'); return false;\" code-editable-id=\"1908\">M_Export_VARh_Q3B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q3C'); return false;\" code-editable-id=\"1909\">M_Export_VARh_Q3C</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q4'); return false;\" code-editable-id=\"1910\">M_Export_VARh_Q4</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q4A'); return false;\" code-editable-id=\"1911\">M_Export_VARh_Q4A</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q4B'); return false;\" code-editable-id=\"1912\">M_Export_VARh_Q4B</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Export_VARh_Q4C'); return false;\" code-editable-id=\"1913\">M_Export_VARh_Q4C</a>                               \n                    </div>  \n                </div>\n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1914\">EVENTS</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('M_Events'); return false;\" code-editable-id=\"1915\">M_Events</a>     \n                </div>                            \n            </div>  \n        </div>\n        </div>\n    </li>\n\n\n<!------------------------------------------------------------------->\n    <li class=\"nav-item dropdown \" id=\"inverterCommands\">\n        <a class=\"nav-link link dropdown-toggle mbr-editable-menu-item\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"1916\">INVERTER</a>\n        <div class=\"dropdown-menu\">  \n        <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1917\">COMMON</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Mn'); return false;\" code-editable-id=\"1918\">Manufacturer</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Md'); return false;\" code-editable-id=\"1919\">Model</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Opt'); return false;\" code-editable-id=\"1920\">Option</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('Vr'); return false;\" code-editable-id=\"1921\">Version</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('SN'); return false;\" code-editable-id=\"1922\">Serial Number</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('DA'); return false;\" code-editable-id=\"1923\">Device Address</a>                             \n                </div>\n            </div>                 \n                    \n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n            <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1924\">AC</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1925\">CURRENT</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_Current'); return false;\" code-editable-id=\"1926\">I_AC_Current</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_CurrentA'); return false;\" code-editable-id=\"1927\">I_AC_CurrentA</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_CurrentB'); return false;\" code-editable-id=\"1928\">I_AC_CurrentB</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_CurrentC'); return false;\" code-editable-id=\"1929\">I_AC_CurrentC</a>     \n                    </div>\n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1930\">VOLTAGE</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageAN'); return false;\" code-editable-id=\"1931\">I_AC_VoltageAN</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageBN'); return false;\" code-editable-id=\"1932\">I_AC_VoltageBN</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageCN'); return false;\" code-editable-id=\"1933\">I_AC_VoltageCN</a> \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageAB'); return false;\" code-editable-id=\"1934\">I_AC_VoltageAB</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageBC'); return false;\" code-editable-id=\"1935\">I_AC_VoltageBC</a>     \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VoltageCA'); return false;\" code-editable-id=\"1936\">I_AC_VoltageCA</a>      \n                    </div>  \n                </div>\n                <!------------------------------------------------------------------->       \n                <div class=\"dropdown \">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1937\">FREQUENCY</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_Frequency'); return false;\" code-editable-id=\"1938\">I_AC_Frequency</a>     \n                    </div>\n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1939\">POWER</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">             \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_Power'); return false;\" code-editable-id=\"1940\">I_AC_Power</a>  \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VA'); return false;\" code-editable-id=\"1941\">I_AC_VA</a>  \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_VAR'); return false;\" code-editable-id=\"1942\">I_AC_VAR</a>  \n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_PF'); return false;\" code-editable-id=\"1943\">I_AC_PF</a>  \n                    </div>\n                </div>\n                <!------------------------------------------------------------------->\n                <div class=\"dropdown \">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1944\">ENERGY</a>\n                    <div class=\"dropdown-menu dropdown-submenu\">\n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_AC_Energy_WH'); return false;\" code-editable-id=\"1945\">I_AC_Energy_WH</a>     \n                    </div>\n                </div>\n                <!------------------------------------------------------------------->\n                </div>\n            </div>                         \n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1946\">DC</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_DC_Current'); return false;\" code-editable-id=\"1947\">I_DC_Current</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_DC_Voltage'); return false;\" code-editable-id=\"1948\">I_DC_Voltage</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_DC_Power'); return false;\" code-editable-id=\"1949\">I_DC_Power</a>     \n                </div>\n            </div>\n            <!------------------------------------------------------------------->\n            <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1950\">TEMPERATURE</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Temp_Cab'); return false;\" code-editable-id=\"1951\">I_Temp_Cab</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Temp_Sink'); return false;\" code-editable-id=\"1952\">I_Temp_Sink</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Temp_Trans'); return false;\" code-editable-id=\"1953\">I_Temp_Trans</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Temp_Other'); return false;\" code-editable-id=\"1954\">I_Temp_Other</a> \n                </div>\n            </div>\n            <!------------------------------------------------------------------->            \n            <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1955\">STATUS/EVENTS</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Status'); return false;\" code-editable-id=\"1956\">I_Status</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Status_Vendor'); return false;\" code-editable-id=\"1957\">I_Status_Vendor</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_1'); return false;\" code-editable-id=\"1958\">I_Event_1</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_2'); return false;\" code-editable-id=\"1959\">I_Event_2</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_1_Vendor'); return false;\" code-editable-id=\"1960\">I_Event_1_Vendor</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_2_Vendor'); return false;\" code-editable-id=\"1961\">I_Event_2_Vendor</a> \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_3_Vendor'); return false;\" code-editable-id=\"1962\">I_Event_3_Vendor</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec('I_Event_4_Vendor'); return false;\" code-editable-id=\"1963\">I_Event_4_Vendor</a>                                         \n                </div>\n            </div>\n            <!------------------------------------------------------------------->                               \n        </div>\n\n    </li>\n\n<!------------------------------------------------------------------->\n    <li class=\"nav-item dropdown \" id=\"sunSpecModels\">\n        <a class=\"nav-link link dropdown-toggle mbr-editable-menu-item\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"1964\">SUNSPEC</a>\n        <div class=\"dropdown-menu\">  \n        <!------------------------------------------------------------------->\n        <div class=\"dropdown \">\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1965\">INVERTER IMMEDIATE COMMANDS</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"1966\">SET POWER LEVEL</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"1967\">SET POWER LEVEL TIME WINDOW</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"1968\">SET POWER LEVEL TIMEOUT</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"1969\">SET POWER LEVEL RAMP TIME</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"1970\">SET POWER FACTOR ANGLE</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"1971\">SET POWER FACTOR TIME WINDOW</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"1972\">SET POWER FACTOR TIMEOUT</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"1973\">SET POWER FACTOR RAMP TIME</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"1974\">SET REACTIVE POWER % W MAX</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"1975\">SET REACTIVE POWER % VAR MAX</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"1976\">SET REACTIVE POWER % VAR AVAIL</a>     \n                </div>\n            </div>\n            <!------------------------------------------------------------------->            \n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1977\">INVERTER EXTENDED COMMANDS</a>\n                <div class=\"dropdown-menu dropdown-submenu\">\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"1978\">Static Volt-VAR Arrays</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"1979\">Parameterized Frequency-Watt </a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"1980\">Dynamic Reactive Current </a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"1981\">LVRT Must Disconnect</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"1982\">HVRT Must Disconnect</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"1983\">Watt-Power Factor</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"1984\">Volt-Watt</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"1985\">Basic Scheduling</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"1986\">Curve-Based Frequency-Watt</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"1987\">Low Frequency Ride-through</a>     \n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"readSunSpec(''); return false;\" code-editable-id=\"1988\">High Frequency Ride-through</a>     \n                </div>\n            <!------------------------------------------------------------------->            \n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1989\">ENERGY STORAGE</a>\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1990\">PRICING</a>\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1991\">METEOROLOGICAL MODEL</a>\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1992\">IRRADIANCE MEASUREMENT</a>                \n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1993\">STRING COMBINER</a>\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1994\">SOLAR MODULE</a>\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1995\">SOLAR TRACKER</a>                \n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1996\">INCLINOMETER</a>\n                <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\" code-editable-id=\"1997\">GPS</a>\n            <!------------------------------------------------------------------->                               \n        </div>\n\n    </li>\n    \n</ul>\n\n\n            <div class=\"mbr-table-cell\">\n                <div class=\"navbar-brand\">\n                    <a href=\"https://operantsolar.com\" target=\"_blank\" class=\"navbar-logo\"><img src=\"@PROJECT_PATH@/assets/images/operantlogo4-338x128.png\" alt=\"Mobirise\"></a>\n                </div>\n            </div>\n            <div class=\"mbr-table-cell\">\n                <button class=\"navbar-toggler pull-xs-right hidden-md-up\" type=\"button\" data-toggle=\"collapse\" data-target=\"#exCollapsingNavbar\">\n                    <div class=\"hamburger-icon\"></div>\n                </button>\n            <div class=\"mbr-table-cell\">\n\n\n\n\n        <button hidden=\"\" class=\"navbar-toggler navbar-close\" type=\"button\" data-toggle=\"collapse\" data-target=\"#exCollapsingNavbar\">\n            <div class=\"close-icon\"></div>\n        </button>\n    </div>\n    </div>\n\n\n\n    </div>\n    </div>\n    </nav>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".hide-buttons .nav-btn {\n\tdisplay: none !important;\n}\n.navbar-caption {\n\tcolor: #ffffff;\n}\n.navbar-toggler {\n\tcolor: #fafafa;\n}\n.close-icon::before, .close-icon::after {\n\tbackground-color: #fafafa;\n}\n.link, .dropdown-item {\n\tcolor: #fafafa;\n}\n.link {\n\tfont-size: 1.0rem;\n}\n.dropdown-item, .nav-dropdown-sm .link {\n\tfont-size: 0.9rem;\n\tfont-weight: bold;\n}\n.link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus {\n\tcolor: #FF9B01;\n}\n.link[aria-expanded=\"true\"], .dropdown-menu {\n\tbackground: #144E76;\n}\n.nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover {\n\tbackground: #88a26f!important;\n}\n.navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu {\n\tbackground: #859B6E;\n}\n.bg-color.transparent .link {\n\tcolor: #fafafa;\n\ttransition: none;\n}\n.bg-color.transparent.opened .link {\n\ttransition: color .2s ease-in-out;\n}\n.bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus {\n\tcolor: #c0a375;\n}\n.link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"] {\n\tcolor: #c0a375!important;\n}\n",
          "_customTemplate": true,
          "_anchor": "ext_menu-10"
        }
      ]
    }
  }
}