{
  "settings": {
    "currentPage": "index.html",
    "name": "Operant FleetLink",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#00a885",
        "warningColor": "#e25041",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 35,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Operant FleetLink",
        "meta_descr": "",
        "header_custom": "<script src=\"js/fleetLink.js\"></script>",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-x",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1334.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "title": "FleetLink<br><br><br><br><br>",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-logout mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(250, 250, 250);\"></span>GO</a> ",
          "_customCSS": "@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);\n@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);\n@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);\n.mbr-section-lead {\n\tfont-family: 'Open Sans', sans-serif;\n}\n.mbr-section-title {\n\tfont-family: 'Open Sans', sans-serif;\n\tfont-size: 48px;\n\ttext-align: left;\n\tcolor: #fafafa;\n}\n.btn {\n\tfont-family: 'Open Sans', sans-serif;\n\tfont-size: 32px;\n    font-weight: bold;\n\n}\n",
          "_customHTML": "<section class=\"mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-after-navbar\" style=\"background-image: url(@PROJECT_PATH@/assets/images/mbr-2000x1334.jpg);\">\n\n\n    <div class=\"mbr-table-cell\">\n\n        <div class=\"container\">\n            <div class=\"row\">\n                <div class=\"mbr-section col-md-10 col-md-offset-1 text-xs-center\">\n                    <h1 class=\"mbr-section-title display-1 mbr-editable-content\" code-editable-id=\"1343\">FleetLink<br><br><br><br></h1>\n                        <div class=\"mbr-section-btn\">\n                            <a class=\"btn btn-lg btn-success mbr-editable-button\" href=\"http://www.operantsolar.com\" onclick=\"getRSSI(this); return false;\" code-editable-id=\"1344\">\n                                <span class=\"mbri-logout mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(250, 250, 250);\"></span>GO</a> \n                        </div>\n                </div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_name": "ext.menu",
          "_anchor": "ext_menu-y",
          "_params": {
            "bgColor": "#90a878",
            "fontSize": "1.4",
            "fontName": {},
            "fontColor": "#fafafa",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/operantlogo2-526x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://operantsolar.com",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">EQUIPMENT</a><div class=\"dropdown-menu\"><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">FLEETLINK</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">SN402</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">SN403</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">SN404</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">SN405</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">SN406</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">SN407</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">SUNSPEC</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">TASK</a><div class=\"dropdown-menu\"><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">WIFI SCAN</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">SSID...</a></div></div><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"#\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">MODBUS READ</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">COMMAND...</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">COMMAND...</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\" aria-expanded=\"false\">MODBUS WRITE</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">GATEWAY</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">SN402</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">SN403</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">SN404</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">SN405</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">SN406</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">SN407</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_customHTML": "<section>\n\n    <nav class=\"navbar navbar-dropdown navbar-fixed-top\" style=\"background-color:#1474BF;\">\n        <div class=\"container\" style=\"background-color:#1474BF;\">\n\n            <div class=\"mbr-table\">\n                <div class=\"mbr-table-cell\">\n\n                    <div class=\"navbar-brand\">\n                        <a href=\"https://operantsolar.com\" target=\"_blank\" class=\"navbar-logo\"><img src=\"@PROJECT_PATH@/assets/images/operantlogo2-526x128.png\" alt=\"Mobirise\"></a>\n                        \n                    </div>\n\n                </div>\n                <div class=\"mbr-table-cell\">\n\n                    <button class=\"navbar-toggler pull-xs-right hidden-md-up\" type=\"button\" data-toggle=\"collapse\" data-target=\"#exCollapsingNavbar\">\n                        <div class=\"hamburger-icon\"></div>\n                    </button>\n\n    <ul class=\"nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm\" id=\"exCollapsingNavbar\"><li class=\"nav-item dropdown\">\n        \n        <a class=\"nav-link link dropdown-toggle mbr-editable-menu-item\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"1317\">EQUIPMENT</a>\n            <div class=\"dropdown-menu\">\n                <div class=\"dropdown\">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"1318\">FLEETLINK</a>\n                        <div class=\"dropdown-menu dropdown-submenu\">\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN402'); return false;\" code-editable-id=\"1319\">SN402</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN403'); return false;\" code-editable-id=\"1320\">SN403</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN404'); return false;\" code-editable-id=\"1321\">SN404</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN405'); return false;\" code-editable-id=\"1322\">SN405</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN406'); return false;\" code-editable-id=\"1323\">SN406</a>\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setTarget('SN407'); return false;\" code-editable-id=\"1324\">SN407</a>\n                </div></div>\n                    <a class=\"dropdown-item mbr-editable-menu-item\" href=\"#\" code-editable-id=\"1325\">SUNSPEC</a>\n\n    </div>\n    </li>\n        \n    <li class=\"nav-item dropdown\">\n        <a class=\"nav-link link dropdown-toggle mbr-editable-menu-item\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"1326\">TASK</a>\n            <div class=\"dropdown-menu\">\n                <div class=\"dropdown\">\n                    <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"1327\">WIFI SCAN</a>\n                        <div class=\"dropdown-menu dropdown-submenu\">\n                            <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"chooseNetwork(); return false;\" code-editable-id=\"1328\">SSID...</a>\n                    </div></div>\n                    <div class=\"dropdown\">\n                        <a class=\"dropdown-item dropdown-toggle mbr-editable-menu-item\" href=\"#\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\" code-editable-id=\"1329\">MODBUS READ</a>\n                            <div class=\"dropdown-menu dropdown-submenu\">\n                                <a class=\"dropdown-item mbr-editable-menu-item\" href=\"#\" code-editable-id=\"1330\">COMMAND...</a>\n                    </div></div>\n                        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"#\" aria-expanded=\"false\" code-editable-id=\"1331\">MODBUS WRITE</a>\n    </div>\n\n    </li><li class=\"nav-item dropdown\">\n        <a class=\"nav-link link dropdown-toggle mbr-editable-menu-item\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\" code-editable-id=\"1332\">GATEWAY</a>\n        <div class=\"dropdown-menu\"><a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN402'); return false;\" code-editable-id=\"1333\">SN402</a>\n        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN403'); return false;\" code-editable-id=\"1334\">SN403</a>\n        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN404'); return false;\" code-editable-id=\"1335\">SN404</a>\n        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN405'); return false;\" code-editable-id=\"1336\">SN405</a>\n        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN406'); return false;\" code-editable-id=\"1337\">SN406</a>\n        <a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://www.operantsolar.com\" onclick=\"setGateway('SN407'); return false;\" code-editable-id=\"1338\">SN407</a>\n\n    </div>\n    </li></ul>\n        <button hidden=\"\" class=\"navbar-toggler navbar-close\" type=\"button\" data-toggle=\"collapse\" data-target=\"#exCollapsingNavbar\">\n            <div class=\"close-icon\"></div>\n        </button>\n\n    </div>\n    </div>\n    </div>\n    </nav>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".hide-buttons .nav-btn {\n\tdisplay: none !important;\n}\n.navbar-caption {\n\tcolor: #ffffff;\n}\n.navbar-toggler {\n\tcolor: #fafafa;\n}\n.close-icon::before, .close-icon::after {\n\tbackground-color: #fafafa;\n}\n.link, .dropdown-item {\n\tcolor: #fafafa;\n}\n.link {\n\tfont-size: 1.1rem;\n}\n.dropdown-item, .nav-dropdown-sm .link {\n\tfont-size: 1.1rem;\n\tfont-weight: bold;\n}\n.link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus {\n\tcolor: #FF9B01;\n}\n.link[aria-expanded=\"true\"], .dropdown-menu {\n\tbackground: #144E76;\n}\n.nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover {\n\tbackground: #88a26f!important;\n}\n.navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu {\n\tbackground: #859B6E;\n}\n.bg-color.transparent .link {\n\tcolor: #fafafa;\n\ttransition: none;\n}\n.bg-color.transparent.opened .link {\n\ttransition: color .2s ease-in-out;\n}\n.bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus {\n\tcolor: #c0a375;\n}\n.link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"] {\n\tcolor: #c0a375!important;\n}\n",
          "_customTemplate": true
        }
      ]
    }
  }
}