@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
.mbr-section-lead {
	font-family: 'Open Sans', sans-serif;
}
.mbr-section-title {
	font-family: 'Open Sans', sans-serif;
	font-size: 48px;
	text-align: left;
	color: #fafafa;
}
.btn {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
    font-weight: bold;
    border: none;

}

.radioForm {
	color:white;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: bold;
}

#paramTable{
	margin: auto;
	padding: 50px;
}

table, th, td {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
    font-weight: bold;
    color: rgb(250,250,250);
    text-align: center;
	padding: 5px;
   	border: 1px solid rgb(250,250,250);
    table-layout: fixed;
    width: 160px;
}