@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
.mbr-section-lead {
	font-family: 'Open Sans', sans-serif;
}
.mbr-section-title {
	font-family: 'Open Sans', sans-serif;
	font-size: 48px;
	text-align: left;
	color: #fafafa;
}
.btn {
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
    font-weight: bold;
     border: none;

}



#paramTable{
	margin: auto;
	padding: 50px;
}

table, th, td {
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
    font-weight: bold;
	background-color: #859B6E;
    color: rgb(250,250,250);
   	border: 1px solid rgb(250,250,250);
    text-align: center;
	padding: 10px;
}