@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
.mbr-section-lead {
	font-family: 'Open Sans', sans-serif;
}
.mbr-section-title {
	font-family: 'Open Sans', sans-serif;
	font-size: 48px;
	text-align: left;
	color: #fafafa;
}
.btn {
	font-family: 'Open Sans', sans-serif;
	font-size: 32px;
    font-weight: bold;
     border: none;

}
