{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww27640\viewh15840\viewkind1\viewscale150
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\b\fs28 \cf0 To Install needed software for Monitoring\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\b0\fs24 \cf0 Initial setup requires:\
	Google Drive [everything\'92s here]\
	       Operant share needs to end up as ~/Google\\ Drive/Operant\\ Engineering\
\
	Node JS [javascript for scripts and Build CLI]\
	    Download from https://nodejs.org/en/download/\
\
	IMP Build CLI [Electric Imp command line interface to automate building and deploying Imp programs, as well as obtaining Imp logs for monitoring]\
	    Open a Terminal window; leave it at your home directory\
	    Details at https://electricimp.com/docs/buildapi/buildcli/\
	    The Build API Keys are on https://ide.electricimp.com/ide ; check the menu under your user name.\
	    NOTE: "imp new" probably won't be necessary, since the necessary initialization will come from the source directory via GIT (below)\
	\
	A folder in which to clone the necessary repos; I have chosen to name it \
	
\f1 project\
	cd project
\f0 \
	Git [our config tool]\
	    
\f1 git clone https://github.com/Operantsolar/ndn-squirrel
\f0 \
	    Allow installation of command line developer tools.\
	    
\f1 git clone https://github.com/Operantsolar/operantBase
\f0 \
	    
\f1 git clone https://github.com/Operantsolar/fleetLink
\f0 \
	    
\f1 git clone https://github.com/Operantsolar/operantsolar.github.io
\f0 \
	    
\f1 git clone https://github.com/Operantsolar/loraArduino
\f0 \
	    
\f1 git clone https://github.com/Operantsolar/cad
\f0 \
\
	Perl modules [for Monitoring analysis scripts]\
\
	    cpan Text:CSV Date::Manip\
\
	[cpan is a deployment framework, as well as a website, that work together to distribute Perl modules]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \cb3 \CocoaLigature0 \

\f3\i\fs20 CPAN.pm requires configuration, but most of it can be done automatically.\
If you answer 'no' below, you will enter an interactive dialog for each\
configuration option instead.\
\
Would you like to configure as much as possible automatically? [yes] \
\

\f2\i0 Accept by hitting enter
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\i\fs20 \cf2 \cb3 \CocoaLigature0 What approach do you want?  (Choose 'local::lib', 'sudo' or 'manual')\
 [local::lib] 
\f0\i0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 use sudo\
\
accept defaults by hitting enter for the rest of the prompts\
\
Success looks like this:  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\i\fs20 \cf2 \cb3 \CocoaLigature0 Appending installation info to /Library/Perl/Updates/5.18.2/darwin-thread-multi-2level/perllocal.pod\
  SBECK/Date-Manip-6.58.tar.gz\
  sudo /usr/bin/make install  -- OK
\f0\i0\fs24 \cf0 \cb1 \CocoaLigature1 \
}